('Godzilla (1998)', 1.9545454545454546, 33.0)
('Anaconda (1997)', 1.9259259259259258, 27.0)
('Speed 2: Cruise Control (1997)', 1.605263157894737, 19.0)
('Battlefield Earth (2000)', 1.6578947368421053, 19.0)
('Rocky V (1990)', 1.9411764705882353, 17.0)
('Superman IV: The Quest for Peace (1987)', 1.6875, 16.0)
('Karate Kid, Part III, The (1989)', 1.75, 14.0)
('Sister Act 2: Back in the Habit (1993)', 1.8928571428571428, 14.0)
('Ultraviolet (2006)', 1.9230769230769231, 13.0)
('Rambo III (1988)', 1.9166666666666667, 12.0)
('Problem Child (1990)', 1.5833333333333333, 12.0)
('Flintstones in Viva Rock Vegas, The (2000)', 1.625, 12.0)
('Dungeons & Dragons (2000)', 1.8333333333333333, 12.0)
('Stop! Or My Mom Will Shoot (1992)', 1.7727272727272727, 11.0)
('Dumb and Dumberer: When Harry Met Lloyd (2003)', 1.9545454545454546, 11.0)
('Beethoven (1992)', 1.7727272727272727, 11.0)
('Spice World (1997)', 1.35, 10.0)
('Stuart Saves His Family (1995)', 1.4444444444444444, 9.0)
('Species II (1998)', 1.9444444444444444, 9.0)
('Catwoman (2004)', 1.3333333333333333, 9.0)
('Bubble Boy (2001)', 1.8888888888888888, 9.0)
("Jane Austen's Mafia! (1998)", 1.8333333333333333, 9.0)
('Psycho (1998)', 1.8888888888888888, 9.0)
('Undercover Brother (2002)', 1.8333333333333333, 9.0)
('Jack Frost (1998)', 1.9375, 8.0)
('Dennis the Menace (1993)', 1.8125, 8.0)
('Home Alone 3 (1997)', 1.875, 8.0)
('Problem Child 2 (1991)', 1.3125, 8.0)
('Big Top Pee-Wee (1988)', 1.9375, 8.0)
('Jason X (2002)', 1.1875, 8.0)
