(u'Godzilla (1998)', 1.9545454545454546, 33)
(u'Anaconda (1997)', 1.9259259259259258, 27)
(u'Battlefield Earth (2000)', 1.6578947368421053, 19)
(u'Speed 2: Cruise Control (1997)', 1.605263157894737, 19)
(u'Rocky V (1990)', 1.9411764705882353, 17)
(u'Superman IV: The Quest for Peace (1987)', 1.6875, 16)
(u'Karate Kid, Part III, The (1989)', 1.75, 14)
(u'Sister Act 2: Back in the Habit (1993)', 1.8928571428571428, 14)
(u'Ultraviolet (2006)', 1.9230769230769231, 13)
(u'Flintstones in Viva Rock Vegas, The (2000)', 1.625, 12)
(u'Dungeons & Dragons (2000)', 1.8333333333333333, 12)
(u'Problem Child (1990)', 1.5833333333333333, 12)
(u'Rambo III (1988)', 1.9166666666666667, 12)
(u'Dumb and Dumberer: When Harry Met Lloyd (2003)', 1.9545454545454546, 11)
(u'Stop! Or My Mom Will Shoot (1992)', 1.7727272727272727, 11)
(u'Beethoven (1992)', 1.7727272727272727, 11)
(u'Spice World (1997)', 1.35, 10)
(u'Psycho (1998)', 1.8888888888888888, 9)
(u"Jane Austen's Mafia! (1998)", 1.8333333333333333, 9)
(u'Species II (1998)', 1.9444444444444444, 9)
(u'Catwoman (2004)', 1.3333333333333333, 9)
(u'Stuart Saves His Family (1995)', 1.4444444444444444, 9)
(u'Undercover Brother (2002)', 1.8333333333333333, 9)
(u'Bubble Boy (2001)', 1.8888888888888888, 9)
(u'Dennis the Menace (1993)', 1.8125, 8)
(u'Problem Child 2 (1991)', 1.3125, 8)
(u'Cheaper by the Dozen (2003)', 1.9375, 8)
(u'Big Top Pee-Wee (1988)', 1.9375, 8)
(u'Home Alone 3 (1997)', 1.875, 8)
(u'Jason X (2002)', 1.1875, 8)