"Secrets & Lies (1996)"	"4.59090909091"
"Guess Who's Coming to Dinner (1967)"	"4.54545454545"
"Paths of Glory (1957)"	"4.54166666667"
"Streetcar Named Desire, A (1951)"	"4.475"
"Celebration, The (Festen) (1998)"	"4.45833333333"
"Ran (1985)"	"4.43333333333"
"Shawshank Redemption, The (1994)"	"4.42902208202"
"His Girl Friday (1940)"	"4.39285714286"
"Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)"	"4.33333333333"
"Hustler, The (1961)"	"4.33333333333"
"Double Indemnity (1944)"	"4.32352941176"
"It Happened One Night (1934)"	"4.32142857143"
"Philadelphia Story, The (1940)"	"4.31034482759"
"Living in Oblivion (1995)"	"4.30769230769"
"Fog of War: Eleven Lessons from the Life of Robert S. McNamara, The (2003)"	"4.30769230769"
"Once Upon a Time in the West (C'era una volta il West) (1968)"	"4.30555555556"
"Lawrence of Arabia (1962)"	"4.3"
"In the Name of the Father (1993)"	"4.3"
"Hoop Dreams (1994)"	"4.29310344828"
"Inside Job (2010)"	"4.29166666667"
"Godfather, The (1972)"	"4.2890625"
"Harold and Maude (1971)"	"4.28846153846"
"Logan (2017)"	"4.28"
"Fight Club (1999)"	"4.27293577982"
"Cool Hand Luke (1967)"	"4.27192982456"
"Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)"	"4.26804123711"
"Touch of Evil (1958)"	"4.26470588235"
"Rear Window (1954)"	"4.2619047619"
"Godfather: Part II, The (1974)"	"4.25968992248"
"Departed, The (2006)"	"4.2523364486"
"Sweet Hereafter, The (1997)"	"4.25"
"Outlaw Josey Wales, The (1976)"	"4.25"
"Notorious (1946)"	"4.25"
"Manchurian Candidate, The (1962)"	"4.25"
"Goodfellas (1990)"	"4.25"
"Creature Comforts (1989)"	"4.25"
"Casablanca (1942)"	"4.24"
"Dark Knight, The (2008)"	"4.23825503356"
"Usual Suspects, The (1995)"	"4.23774509804"
"Princess Bride, The (1987)"	"4.2323943662"
"Star Wars: Episode IV - A New Hope (1977)"	"4.23107569721"
"Yojimbo (1961)"	"4.23076923077"
"Third Man, The (1949)"	"4.22916666667"
"All About Eve (1950)"	"4.22916666667"
"Persuasion (1995)"	"4.22727272727"
"Schindler's List (1993)"	"4.225"
"Miller's Crossing (1990)"	"4.225"
"Seventh Seal, The (Sjunde inseglet, Det) (1957)"	"4.22222222222"
"Boondock Saints, The (2000)"	"4.22093023256"
"Apocalypse Now (1979)"	"4.21962616822"
"Three Colors: Red (Trois couleurs: Rouge) (1994)"	"4.21875"
"To Catch a Thief (1955)"	"4.21739130435"
"American History X (1998)"	"4.21705426357"
"Star Wars: Episode V - The Empire Strikes Back (1980)"	"4.21563981043"
"In the Mood For Love (Fa yeung nin wa) (2000)"	"4.21428571429"
"Boot, Das (Boat, The) (1981)"	"4.2125"
"Chinatown (1974)"	"4.21186440678"
"High Noon (1952)"	"4.21052631579"
"Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)"	"4.2075"
"Crumb (1994)"	"4.20588235294"
"Conversation, The (1974)"	"4.20588235294"
"One Flew Over the Cuckoo's Nest (1975)"	"4.2030075188"
"Reservoir Dogs (1992)"	"4.20229007634"
"Pulp Fiction (1994)"	"4.19706840391"
"Matrix, The (1999)"	"4.19244604317"
"No Man's Land (2001)"	"4.19230769231"
"Seven Samurai (Shichinin no samurai) (1954)"	"4.1875"
"Raging Bull (1980)"	"4.1875"
"On the Waterfront (1954)"	"4.1875"
"North by Northwest (1959)"	"4.18421052632"
"Amadeus (1984)"	"4.18421052632"
"Amelie (Fabuleux destin d'Am\u00e9lie Poulain, Le) (2001)"	"4.18333333333"
"Persepolis (2007)"	"4.18181818182"
"In the Heat of the Night (1967)"	"4.18181818182"
"High Plains Drifter (1973)"	"4.18181818182"
"Hedwig and the Angry Inch (2000)"	"4.18181818182"
"Big Night (1996)"	"4.18181818182"
"Brazil (1985)"	"4.17796610169"
"Rosemary's Baby (1968)"	"4.171875"
"Glory (1989)"	"4.17073170732"
"Maltese Falcon, The (1941)"	"4.17045454545"
"Rebecca (1940)"	"4.16666666667"
"Nightcrawler (2014)"	"4.16666666667"
"Malcolm X (1992)"	"4.16666666667"
"King and I, The (1956)"	"4.16666666667"
"Forrest Gump (1994)"	"4.1641337386"
"Monty Python and the Holy Grail (1975)"	"4.16176470588"
"Cinema Paradiso (Nuovo cinema Paradiso) (1989)"	"4.16176470588"
"Silence of the Lambs, The (1991)"	"4.16129032258"
"Eternal Sunshine of the Spotless Mind (2004)"	"4.16030534351"
"In Bruges (2008)"	"4.15853658537"
"Spotlight (2015)"	"4.15789473684"
"Lone Star (1996)"	"4.15789473684"
"All About My Mother (Todo sobre mi madre) (1999)"	"4.15789473684"
"Untitled Spider-Man Reboot (2017)"	"4.15625"
"Prisoners (2013)"	"4.15625"
"Grave of the Fireflies (Hotaru no haka) (1988)"	"4.15625"
"Snatch (2000)"	"4.15591397849"
"Spirited Away (Sen to Chihiro no kamikakushi) (2001)"	"4.15517241379"
"For a Few Dollars More (Per qualche dollaro in pi\u00f9) (1965)"	"4.15151515152"
"12 Angry Men (1957)"	"4.14912280702"
"Green Mile, The (1999)"	"4.14864864865"
"Ghost in the Shell (K\u00f4kaku kid\u00f4tai) (1995)"	"4.14814814815"
"Life Is Beautiful (La Vita \u00e8 bella) (1997)"	"4.14772727273"
"City of God (Cidade de Deus) (2002)"	"4.14666666667"
"Saving Private Ryan (1998)"	"4.14627659574"
"Little Big Man (1970)"	"4.14583333333"
"Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)"	"4.14583333333"
"There Will Be Blood (2007)"	"4.14285714286"
"Doctor Zhivago (1965)"	"4.14285714286"
"Big Sleep, The (1946)"	"4.14285714286"
"Star Wars: Episode VI - Return of the Jedi (1983)"	"4.13775510204"
"Seven Pounds (2008)"	"4.13636363636"
"Inglourious Basterds (2009)"	"4.13636363636"
"Kelly's Heroes (1970)"	"4.13333333333"
"Great Dictator, The (1940)"	"4.13333333333"
"Great Escape, The (1963)"	"4.12790697674"
"Legend of Drunken Master, The (Jui kuen II) (1994)"	"4.125"
"Happiness (1998)"	"4.125"
"Dirty Rotten Scoundrels (1988)"	"4.125"
"Cyrano de Bergerac (1990)"	"4.125"
"Bicycle Thieves (a.k.a. The Bicycle Thief) (a.k.a. The Bicycle Thieves) (Ladri di biciclette) (1948)"	"4.125"
"Memento (2000)"	"4.12264150943"
"Bridge on the River Kwai, The (1957)"	"4.12222222222"
"Patton (1970)"	"4.12121212121"
"To Kill a Mockingbird (1962)"	"4.12068965517"
"Lord of the Rings: The Return of the King, The (2003)"	"4.11891891892"
"Lives of Others, The (Das leben der Anderen) (2006)"	"4.11764705882"
"Fargo (1996)"	"4.11602209945"
"Batman: Mask of the Phantasm (1993)"	"4.11538461538"
"Unforgiven (1992)"	"4.11111111111"
"Toy Story 3 (2010)"	"4.10909090909"
"Pianist, The (2002)"	"4.10869565217"
"Intouchables (2011)"	"4.10810810811"
"Zero Dark Thirty (2012)"	"4.10714285714"
"Manhattan (1979)"	"4.10606060606"
"Lord of the Rings: The Fellowship of the Ring, The (2001)"	"4.10606060606"
"Taxi Driver (1976)"	"4.10576923077"
"Blade Runner (1982)"	"4.10080645161"
"Rebel Without a Cause (1955)"	"4.1"
"Dial M for Murder (1954)"	"4.1"
"Full Metal Jacket (1987)"	"4.09803921569"
"Wallace & Gromit: The Best of Aardman Animation (1996)"	"4.09259259259"
"Solaris (Solyaris) (1972)"	"4.09090909091"
"Jean de Florette (1986)"	"4.09090909091"
"Breaking Away (1979)"	"4.09090909091"
"Badlands (1973)"	"4.09090909091"
"Office Space (1999)"	"4.09042553191"
"Old Boy (2003)"	"4.08974358974"
"Grand Day Out with Wallace and Gromit, A (1989)"	"4.08928571429"
"Cinderella Man (2005)"	"4.08823529412"
"Mr. Smith Goes to Washington (1939)"	"4.08333333333"
"Fantastic Mr. Fox (2009)"	"4.08333333333"
"Shining, The (1980)"	"4.08256880734"
"Good Will Hunting (1997)"	"4.0780141844"
"Murder in the First (1995)"	"4.07692307692"
"Boogie Nights (1997)"	"4.07692307692"
"Howl's Moving Castle (Hauru no ugoku shiro) (2004)"	"4.075"
"Singin' in the Rain (1952)"	"4.07446808511"
"Kiss Kiss Bang Bang (2005)"	"4.07142857143"
"Femme Nikita, La (Nikita) (1990)"	"4.07142857143"
"Bonnie and Clyde (1967)"	"4.07142857143"
"8 1/2 (8\u00bd) (1963)"	"4.07142857143"
"Odd Couple, The (1968)"	"4.06666666667"
"Inception (2010)"	"4.06643356643"
"Graduate, The (1967)"	"4.06329113924"
"Once Upon a Time in America (1984)"	"4.0625"
"Laputa: Castle in the Sky (Tenk\u00fb no shiro Rapyuta) (1986)"	"4.0625"
"L.A. Confidential (1997)"	"4.0618556701"
"3:10 to Yuma (2007)"	"4.06"
"Miracle on 34th Street (1947)"	"4.05882352941"
"Kiki's Delivery Service (Majo no takky\u00fbbin) (1989)"	"4.05882352941"
"Hurt Locker, The (2008)"	"4.05882352941"
"WALL\u00b7E (2008)"	"4.05769230769"
"Roman Holiday (1953)"	"4.05769230769"
"American Beauty (1999)"	"4.05637254902"
"Monty Python's And Now for Something Completely Different (1971)"	"4.05357142857"
"Ghost Dog: The Way of the Samurai (1999)"	"4.05263157895"
"Lock, Stock & Two Smoking Barrels (1998)"	"4.05223880597"
"Iron Giant, The (1999)"	"4.05128205128"
"Guardians of the Galaxy (2014)"	"4.05084745763"
"Captain Phillips (2013)"	"4.04761904762"
"Indiana Jones and the Last Crusade (1989)"	"4.04642857143"
"The Artist (2011)"	"4.04545454545"
"Down by Law (1986)"	"4.04545454545"
"Across the Universe (2007)"	"4.04545454545"
"39 Steps, The (1935)"	"4.04545454545"
"Evil Dead II (Dead by Dawn) (1987)"	"4.04411764706"
"Citizen Kane (1941)"	"4.04347826087"
"King's Speech, The (2010)"	"4.04310344828"
"My Fair Lady (1964)"	"4.04285714286"
"Before Sunrise (1995)"	"4.04166666667"
"Whiplash (2014)"	"4.03947368421"
"Trainspotting (1996)"	"4.03921568627"
"Army of Darkness (1993)"	"4.03921568627"
"Exit Through the Gift Shop (2010)"	"4.03846153846"
"Enter the Dragon (1973)"	"4.03846153846"
"Chariots of Fire (1981)"	"4.03846153846"
"Back to the Future (1985)"	"4.03801169591"
"Road Warrior, The (Mad Max 2) (1981)"	"4.0375"
"Do the Right Thing (1989)"	"4.03703703704"
"Psycho (1960)"	"4.03614457831"
"Wallace & Gromit: The Wrong Trousers (1993)"	"4.03571428571"
"Talk to Her (Hable con Ella) (2002)"	"4.03571428571"
"Once Were Warriors (1994)"	"4.03571428571"
"Barton Fink (1991)"	"4.03571428571"
"It's a Wonderful Life (1946)"	"4.03448275862"
"Lost in Translation (2003)"	"4.03378378378"
"Braveheart (1995)"	"4.03164556962"
"Man Who Would Be King, The (1975)"	"4.02941176471"
"Elephant Man, The (1980)"	"4.02941176471"
"Thank You for Smoking (2006)"	"4.02777777778"
"Postman, The (Postino, Il) (1994)"	"4.02702702703"
"Red Violin, The (Violon rouge, Le) (1998)"	"4.02631578947"
"Eastern Promises (2007)"	"4.02631578947"
"Vertigo (1958)"	"4.025"
"Three Colors: White (Trzy kolory: Bialy) (1994)"	"4.025"
"Thor: Ragnarok (2017)"	"4.025"
"Dogville (2003)"	"4.025"
"Network (1976)"	"4.02272727273"
"Cabin in the Woods, The (2012)"	"4.02272727273"
"Shutter Island (2010)"	"4.0223880597"
"Lord of the Rings: The Two Towers, The (2002)"	"4.02127659574"
"The Imitation Game (2014)"	"4.02"
"L\u00e9on: The Professional (a.k.a. The Professional) (L\u00e9on) (1994)"	"4.01879699248"
"All the President's Men (1976)"	"4.01851851852"
"Killing Fields, The (1984)"	"4.01785714286"
"This Is Spinal Tap (1984)"	"4.01515151515"
"City of Lost Children, The (Cit\u00e9 des enfants perdus, La) (1995)"	"4.01315789474"
"Some Like It Hot (1959)"	"4.01"
"Shaun of the Dead (2004)"	"4.00649350649"
"Prestige, The (2006)"	"4.00555555556"
"Stand by Me (1986)"	"4.00549450549"
"Jaws (1975)"	"4.00549450549"
"Up (2009)"	"4.00476190476"
"Thin Blue Line, The (1988)"	"4.0"
"The Martian (2015)"	"4.0"
"Spanish Prisoner, The (1997)"	"4.0"
"Shine (1996)"	"4.0"
"Secret Life of Walter Mitty, The (2013)"	"4.0"
"Run Lola Run (Lola rennt) (1998)"	"4.0"
"Ponyo (Gake no ue no Ponyo) (2008)"	"4.0"
"Ordinary People (1980)"	"4.0"
"Ong-Bak: The Thai Warrior (Ong Bak) (2003)"	"4.0"
"Nausica\u00e4 of the Valley of the Wind (Kaze no tani no Naushika) (1984)"	"4.0"
"Longest Day, The (1962)"	"4.0"
"Killer, The (Die xue shuang xiong) (1989)"	"4.0"
"Howards End (1992)"	"4.0"
"Hot Fuzz (2007)"	"4.0"
"Henry V (1989)"	"4.0"
"Hamlet (1996)"	"4.0"
"Descendants, The (2011)"	"4.0"
"Dangerous Liaisons (1988)"	"4.0"
"Bound (1996)"	"4.0"
"Blood Simple (1984)"	"4.0"
"Beautiful Mind, A (2001)"	"4.0"
"Avengers: Infinity War - Part I (2018)"	"4.0"
"400 Blows, The (Les quatre cents coups) (1959)"	"4.0"
"Clockwork Orange, A (1971)"	"3.99583333333"
"Dark Knight Rises, The (2012)"	"3.99342105263"
"Interstellar (2014)"	"3.99315068493"
"Young Frankenstein (1974)"	"3.99275362319"
"Fugitive, The (1993)"	"3.99210526316"
"Raising Arizona (1987)"	"3.99137931034"
"Harry Potter and the Deathly Hallows: Part 1 (2010)"	"3.98936170213"
"Watchmen (2009)"	"3.98837209302"
"The Machinist (2004)"	"3.98684210526"
"Kingsman: The Secret Service (2015)"	"3.98611111111"
"Platoon (1986)"	"3.98412698413"
"Crazy, Stupid, Love. (2011)"	"3.98387096774"
"Twelve Monkeys (a.k.a. 12 Monkeys) (1995)"	"3.98305084746"
"Argo (2012)"	"3.98214285714"
"Donnie Darko (2001)"	"3.98165137615"
"Arrival (2016)"	"3.98076923077"
"Strangers on a Train (1951)"	"3.98"
"Edge of Tomorrow (2014)"	"3.97727272727"
"Sting, The (1973)"	"3.9765625"
"Seven (a.k.a. Se7en) (1995)"	"3.97536945813"
"Last King of Scotland, The (2006)"	"3.975"
"Kids (1995)"	"3.975"
"Dawn of the Dead (1978)"	"3.975"
"Dancer in the Dark (2000)"	"3.975"
"28 Days Later (2002)"	"3.97413793103"
"Christmas Story, A (1983)"	"3.97272727273"
"Terminator 2: Judgment Day (1991)"	"3.97098214286"
"Dallas Buyers Club (2013)"	"3.97058823529"
"African Queen, The (1951)"	"3.97058823529"
"Producers, The (1968)"	"3.9696969697"
"Alien (1979)"	"3.96917808219"
"Rosencrantz and Guildenstern Are Dead (1990)"	"3.96875"
"Moon (2009)"	"3.96875"
"Dirty Dozen, The (1967)"	"3.96875"
"Fear and Loathing in Las Vegas (1998)"	"3.96739130435"
"Zero Effect (1998)"	"3.96666666667"
"White Squall (1996)"	"3.96666666667"
"Dead Man (1995)"	"3.96666666667"
"Cape Fear (1962)"	"3.96428571429"
"Aliens (1986)"	"3.96428571429"
"Apartment, The (1960)"	"3.96296296296"
"Kill Bill: Vol. 1 (2003)"	"3.96183206107"
"Metropolis (2001)"	"3.96153846154"
"Go (1999)"	"3.96153846154"
"Big Short, The (2015)"	"3.96153846154"
"Finding Nemo (2003)"	"3.9609929078"
"My Neighbor Totoro (Tonari no Totoro) (1988)"	"3.95945945946"
"Dead Poets Society (1989)"	"3.95930232558"
"Princess Mononoke (Mononoke-hime) (1997)"	"3.95833333333"
"Blind Swordsman: Zatoichi, The (Zat\u00f4ichi) (2003)"	"3.95833333333"
"Town, The (2010)"	"3.95454545455"
"Midnight Cowboy (1969)"	"3.95454545455"
"From Here to Eternity (1953)"	"3.95454545455"
"Fall, The (2006)"	"3.95454545455"
"Croupier (1998)"	"3.95454545455"
"Being John Malkovich (1999)"	"3.95454545455"
"Gattaca (1997)"	"3.95348837209"
"And Your Mother Too (Y tu mam\u00e1 tambi\u00e9n) (2001)"	"3.95238095238"
"Monty Python's The Meaning of Life (1983)"	"3.95"
"Limitless (2011)"	"3.95"
"Being There (1979)"	"3.95"
"Player, The (1992)"	"3.94736842105"
"Heat (1995)"	"3.94607843137"
"Gran Torino (2008)"	"3.94565217391"
"Blue Velvet (1986)"	"3.94565217391"
"Adaptation (2002)"	"3.94565217391"
"Children of Men (2006)"	"3.9453125"
"Rashomon (Rash\u00f4mon) (1950)"	"3.94444444444"
"Casino Royale (2006)"	"3.94444444444"
"Groundhog Day (1993)"	"3.94405594406"
"Django Unchained (2012)"	"3.94366197183"
"Butch Cassidy and the Sundance Kid (1969)"	"3.9435483871"
"How to Train Your Dragon (2010)"	"3.94339622642"
"Lion King, The (1994)"	"3.94186046512"
"Ben-Hur (1959)"	"3.94117647059"
"Serenity (2005)"	"3.94"
"Girl with the Dragon Tattoo, The (M\u00e4n som hatar kvinnor) (2009)"	"3.94"
"Like Water for Chocolate (Como agua para chocolate) (1992)"	"3.93939393939"
"Untouchables, The (1987)"	"3.93846153846"
"Gladiator (2000)"	"3.93823529412"
"Sound of Music, The (1965)"	"3.9375"
"Fistful of Dollars, A (Per un pugno di dollari) (1964)"	"3.9358974359"
"Blazing Saddles (1974)"	"3.93548387097"
"M*A*S*H (a.k.a. MASH) (1970)"	"3.9347826087"
"Amores Perros (Love's a Bitch) (2000)"	"3.9347826087"
"Dog Day Afternoon (1975)"	"3.93421052632"
"Thing, The (1982)"	"3.93333333333"
"Battle Royale (Batoru rowaiaru) (2000)"	"3.93333333333"
"About Time (2013)"	"3.93333333333"
"Scarface (1983)"	"3.9328358209"
"River Runs Through It, A (1992)"	"3.93181818182"
"Straight Story, The (1999)"	"3.92857142857"
"Papillon (1973)"	"3.92857142857"
"Heavenly Creatures (1994)"	"3.92857142857"
"Dazed and Confused (1993)"	"3.92857142857"
"Monty Python's Life of Brian (1979)"	"3.92696629213"
"Casino (1995)"	"3.92682926829"
"Rogue One: A Star Wars Story (2016)"	"3.92592592593"
"Guardians of the Galaxy 2 (2017)"	"3.92592592593"
"Big Lebowski, The (1998)"	"3.92452830189"
"Thirteen Days (2000)"	"3.92307692308"
"Spellbound (2002)"	"3.92307692308"
"Say Anything... (1989)"	"3.92307692308"
"Fish Called Wanda, A (1988)"	"3.92253521127"
"Requiem for a Dream (2000)"	"3.921875"
"Catch Me If You Can (2002)"	"3.92173913043"
"Hero (Ying xiong) (2002)"	"3.92105263158"
"Toy Story (1995)"	"3.92093023256"
"Her (2013)"	"3.92"
"Wolf of Wall Street, The (2013)"	"3.91666666667"
"Tucker & Dale vs Evil (2010)"	"3.91666666667"
"Tangled (2010)"	"3.91666666667"
"King of Kong, The (2007)"	"3.91666666667"
"Emma (1996)"	"3.91666666667"
"Dr. Horrible's Sing-Along Blog (2008)"	"3.91666666667"
"Crimes and Misdemeanors (1989)"	"3.91666666667"
"Color Purple, The (1985)"	"3.91666666667"
"Harry Potter and the Prisoner of Azkaban (2004)"	"3.91397849462"
"Michael Clayton (2007)"	"3.91176470588"
"Let the Right One In (L\u00e5t den r\u00e4tte komma in) (2008)"	"3.91176470588"
"Ex Machina (2015)"	"3.91071428571"
"Harry Potter and the Deathly Hallows: Part 2 (2011)"	"3.91"
"Saving Grace (2000)"	"3.90909090909"
"Messenger: The Story of Joan of Arc, The (1999)"	"3.90909090909"
"Frankenstein (1931)"	"3.90909090909"
"Chorus, The (Choristes, Les) (2004)"	"3.90909090909"
"Dawn of the Dead (2004)"	"3.90625"
"American Gangster (2007)"	"3.90540540541"
"Little Princess, A (1995)"	"3.90476190476"
"The Revenant (2015)"	"3.90322580645"
"Last Samurai, The (2003)"	"3.90322580645"
"Into the Wild (2007)"	"3.90243902439"
"Traffic (2000)"	"3.9"
"Secretary (2002)"	"3.9"
"Deliverance (1972)"	"3.9"
"Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)"	"3.9"
"No Country for Old Men (2007)"	"3.8984375"
"Terminator, The (1984)"	"3.89694656489"
"Wallace & Gromit: A Close Shave (1995)"	"3.89583333333"
"Three Colors: Blue (Trois couleurs: Bleu) (1993)"	"3.89583333333"
"2001: A Space Odyssey (1968)"	"3.89449541284"
"Sixth Sense, The (1999)"	"3.8938547486"
"Saved! (2004)"	"3.89285714286"
"Porco Rosso (Crimson Pig) (Kurenai no buta) (1992)"	"3.89285714286"
"Limey, The (1999)"	"3.89285714286"
"Kramer vs. Kramer (1979)"	"3.89285714286"
"Gods Must Be Crazy, The (1980)"	"3.89285714286"
"Eat Drink Man Woman (Yin shi nan nu) (1994)"	"3.89285714286"
"Zootopia (2016)"	"3.890625"
"Crash (2004)"	"3.89"
"Harry Potter and the Half-Blood Prince (2009)"	"3.88793103448"
"Mary Poppins (1964)"	"3.88732394366"
"Social Network, The (2010)"	"3.88596491228"
"V for Vendetta (2006)"	"3.885"
"Wings of Desire (Himmel \u00fcber Berlin, Der) (1987)"	"3.88461538462"
"Moneyball (2011)"	"3.88461538462"
"Clerks II (2006)"	"3.88461538462"
"Little Miss Sunshine (2006)"	"3.88311688312"
"Ice Storm, The (1997)"	"3.88235294118"
"Little Women (1994)"	"3.88095238095"
"Wizard of Oz, The (1939)"	"3.88043478261"
"Arsenic and Old Lace (1944)"	"3.87931034483"
"Star Trek: First Contact (1996)"	"3.87912087912"
"Zombieland (2009)"	"3.87735849057"
"Waiting for Guffman (1996)"	"3.875"
"State and Main (2000)"	"3.875"
"Searching for Bobby Fischer (1993)"	"3.875"
"Monsters University (2013)"	"3.875"
"Equilibrium (2002)"	"3.875"
"Downfall (Untergang, Der) (2004)"	"3.875"
"Deadpool 2 (2018)"	"3.875"
"Cookie's Fortune (1999)"	"3.875"
"Brick (2005)"	"3.875"
"Beauty of the Day (Belle de jour) (1967)"	"3.875"
"Willy Wonka & the Chocolate Factory (1971)"	"3.87394957983"
"Hunt for Red October, The (1990)"	"3.87222222222"
"French Connection, The (1971)"	"3.87179487179"
"Monsters, Inc. (2001)"	"3.87121212121"
"The Lego Movie (2014)"	"3.87096774194"
"Annie Hall (1977)"	"3.87068965517"
"The Hunger Games: Mockingjay - Part 1 (2014)"	"3.86956521739"
"Capote (2005)"	"3.86956521739"
"Avengers, The (2012)"	"3.86956521739"
"Professional, The (Le professionnel) (1981)"	"3.86842105263"
"Kill Bill: Vol. 2 (2004)"	"3.86818181818"
"Ratatouille (2007)"	"3.86805555556"
"Shrek (2001)"	"3.86764705882"
"Almost Famous (2000)"	"3.86746987952"
"Commitments, The (1991)"	"3.86666666667"
"21 Jump Street (2012)"	"3.86538461538"
"Star Trek (2009)"	"3.86440677966"
"eXistenZ (1999)"	"3.86363636364"
"Superbad (2007)"	"3.86363636364"
"Science of Sleep, The (La science des r\u00eaves) (2006)"	"3.86363636364"
"Right Stuff, The (1983)"	"3.86363636364"
"Koyaanisqatsi (a.k.a. Koyaanisqatsi: Life Out of Balance) (1983)"	"3.86363636364"
"Frailty (2001)"	"3.86363636364"
"Far from Heaven (2002)"	"3.86363636364"
"Das Experiment (Experiment, The) (2001)"	"3.86363636364"
"Harry Potter and the Order of the Phoenix (2007)"	"3.86206896552"
"Die Hard (1988)"	"3.86206896552"
"Batman Begins (2005)"	"3.86206896552"
"South Park: Bigger, Longer and Uncut (1999)"	"3.86184210526"
"Rounders (1998)"	"3.86111111111"
"Bringing Up Baby (1938)"	"3.86111111111"
"Toy Story 2 (1999)"	"3.86082474227"
"Shooter (2007)"	"3.86"
"Out of Sight (1998)"	"3.859375"
"When Harry Met Sally... (1989)"	"3.85882352941"
"Sin City (2005)"	"3.85714285714"
"Metropolis (1927)"	"3.85714285714"
"Big Trouble in Little China (1986)"	"3.85714285714"
"Airplane! (1980)"	"3.85632183908"
"Clerks (1994)"	"3.85576923077"
"Lucky Number Slevin (2006)"	"3.85526315789"
"Star Wars: Episode VII - The Force Awakens (2015)"	"3.85365853659"
"Big Hero 6 (2014)"	"3.85365853659"
"Sherlock Holmes (2009)"	"3.85344827586"
"Planes, Trains & Automobiles (1987)"	"3.85185185185"
"Billy Elliot (2000)"	"3.85135135135"
"Pi (1998)"	"3.85106382979"
"American Graffiti (1973)"	"3.8488372093"
"Breakfast at Tiffany's (1961)"	"3.84722222222"
"Million Dollar Baby (2004)"	"3.84615384615"
"City Lights (1931)"	"3.84615384615"
"Apollo 13 (1995)"	"3.84577114428"
"John Wick (2014)"	"3.84482758621"
"Ocean's Eleven (2001)"	"3.84453781513"
"Mulholland Drive (2001)"	"3.8431372549"
"Misery (1990)"	"3.84090909091"
"25th Hour (2002)"	"3.84090909091"
"Sling Blade (1996)"	"3.84042553191"
"Big Chill, The (1983)"	"3.84"
"Goldfinger (1964)"	"3.83962264151"
"Ferris Bueller's Day Off (1986)"	"3.83944954128"
"Roger & Me (1989)"	"3.83870967742"
"Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)"	"3.83636363636"
"Incredibles, The (2004)"	"3.836"
"Dead Man Walking (1995)"	"3.83582089552"
"Dances with Wolves (1990)"	"3.83536585366"
"You Only Live Twice (1967)"	"3.83333333333"
"X-Men: Days of Future Past (2014)"	"3.83333333333"
"The Nice Guys (2016)"	"3.83333333333"
"Nixon (1995)"	"3.83333333333"
"Monsoon Wedding (2001)"	"3.83333333333"
"Last of the Mohicans, The (1992)"	"3.83333333333"
"Help, The (2011)"	"3.83333333333"
"Harvey (1950)"	"3.83333333333"
"Gandhi (1982)"	"3.83333333333"
"Fantasia 2000 (1999)"	"3.83333333333"
"Delicatessen (1991)"	"3.83333333333"
"Deadpool (2016)"	"3.83333333333"
"Children of a Lesser God (1986)"	"3.83333333333"
"Big Fish (2003)"	"3.83333333333"
"American Splendor (2003)"	"3.83333333333"
"127 Hours (2010)"	"3.83333333333"
"Jungle Book, The (1967)"	"3.83018867925"
"The Count of Monte Cristo (2002)"	"3.828125"
"Rocky (1976)"	"3.828125"
"Caddyshack (1980)"	"3.82692307692"
"Deer Hunter, The (1978)"	"3.82558139535"
"Perks of Being a Wallflower, The (2012)"	"3.825"
"Iron Man (2008)"	"3.82446808511"
"Shaolin Soccer (Siu lam juk kau) (2001)"	"3.82352941176"
"Boyhood (2014)"	"3.82352941176"
"Dark City (1998)"	"3.82291666667"
"Labyrinth (1986)"	"3.82142857143"
"Brotherhood of the Wolf (Pacte des loups, Le) (2001)"	"3.82142857143"
"Day the Earth Stood Still, The (1951)"	"3.82"
"Mad Max: Fury Road (2015)"	"3.81914893617"
"Wild Bunch, The (1969)"	"3.81818181818"
"When a Man Loves a Woman (1994)"	"3.81818181818"
"Rush (2013)"	"3.81818181818"
"Omen, The (1976)"	"3.81818181818"
"Mister Roberts (1955)"	"3.81818181818"
"Evil Dead, The (1981)"	"3.81818181818"
"Bourne Identity, The (2002)"	"3.81696428571"
"Harry Potter and the Goblet of Fire (2005)"	"3.81690140845"
"Layer Cake (2004)"	"3.81578947368"
"Battlestar Galactica (2003)"	"3.81578947368"
"Tombstone (1993)"	"3.81538461538"
"Pan's Labyrinth (Laberinto del fauno, El) (2006)"	"3.81481481481"
"Much Ado About Nothing (1993)"	"3.81395348837"
"Inside Out (2015)"	"3.81395348837"
"Blow (2001)"	"3.8137254902"
"Imaginarium of Doctor Parnassus, The (2009)"	"3.8125"
"Hobbit: An Unexpected Journey, The (2012)"	"3.8125"
"Truman Show, The (1998)"	"3.812"
"Lilo & Stitch (2002)"	"3.81034482759"
"Skyfall (2012)"	"3.81"
"Black Hawk Down (2001)"	"3.81"
"Slumdog Millionaire (2008)"	"3.80985915493"
"Munich (2005)"	"3.80952380952"
"Blues Brothers, The (1980)"	"3.80952380952"
"O Brother, Where Art Thou? (2000)"	"3.8085106383"
"Shall We Dance? (Shall We Dansu?) (1996)"	"3.80769230769"
"Forbidden Planet (1956)"	"3.80769230769"
"Charade (1963)"	"3.80769230769"
"Rain Man (1988)"	"3.80729166667"
"Hellboy II: The Golden Army (2008)"	"3.80555555556"
"Fisher King, The (1991)"	"3.80555555556"
"Blade Runner 2049 (2017)"	"3.80555555556"
"Good bye, Lenin! (2003)"	"3.80434782609"
"Duck Soup (1933)"	"3.80434782609"
"Spider-Man 2 (2004)"	"3.80379746835"
"Planet of the Apes (1968)"	"3.80357142857"
"Good Morning, Vietnam (1987)"	"3.8023255814"
"Exorcist, The (1973)"	"3.80188679245"
"True Romance (1993)"	"3.8"
"Inside Man (2006)"	"3.8"
"American Sniper (2014)"	"3.8"
"Motorcycle Diaries, The (Diarios de motocicleta) (2004)"	"3.7962962963"
"Easy A (2010)"	"3.7962962963"
"Terms of Endearment (1983)"	"3.79545454545"
"Simple Plan, A (1998)"	"3.79545454545"
"Planet Terror (2007)"	"3.79545454545"
"Training Day (2001)"	"3.79411764706"
"Stripes (1981)"	"3.79411764706"
"Serpico (1973)"	"3.79411764706"
"Primer (2004)"	"3.79411764706"
"Pursuit of Happyness, The (2006)"	"3.79347826087"
"Aladdin (1992)"	"3.79234972678"
"SLC Punk! (1998)"	"3.79166666667"
"Rise of the Guardians (2012)"	"3.79166666667"
"Hotel Rwanda (2004)"	"3.79166666667"
"X-Men: First Class (2011)"	"3.79069767442"
"Few Good Men, A (1992)"	"3.78947368421"
"Love Actually (2003)"	"3.78813559322"
"American Psycho (2000)"	"3.78813559322"
"Bourne Supremacy, The (2004)"	"3.78666666667"
"Nobody's Fool (1994)"	"3.78571428571"
"Fantasia (1940)"	"3.78301886792"
"Bottle Rocket (1996)"	"3.78260869565"
"Frida (2002)"	"3.78125"
"Tommy Boy (1995)"	"3.78"
"Cape Fear (1991)"	"3.78"
"Illusionist, The (2006)"	"3.77906976744"
"Grand Budapest Hotel, The (2014)"	"3.77884615385"
"Breakfast Club, The (1985)"	"3.77876106195"
"Pirates of the Caribbean: The Curse of the Black Pearl (2003)"	"3.77852348993"
"Shakespeare in Love (1998)"	"3.77717391304"
"District 9 (2009)"	"3.77692307692"
"Sense and Sensibility (1995)"	"3.77611940299"
"Moonrise Kingdom (2012)"	"3.77586206897"
"Bowling for Columbine (2002)"	"3.77586206897"
"Good Night, and Good Luck. (2005)"	"3.775"
"Ghostbusters (a.k.a. Ghost Busters) (1984)"	"3.775"
"Friday (1995)"	"3.775"
"Dirty Harry (1971)"	"3.775"
"Doctor Dolittle (1967)"	"3.77272727273"
"Body of Lies (2008)"	"3.77272727273"
"Anchorman: The Legend of Ron Burgundy (2004)"	"3.77192982456"
"Beauty and the Beast (1991)"	"3.77054794521"
"Virgin Suicides, The (1999)"	"3.76923076923"
"RocknRolla (2008)"	"3.76923076923"
"Ninja Scroll (J\u00fbbei ninp\u00fbch\u00f4) (1995)"	"3.76923076923"
"Juno (2007)"	"3.76923076923"
"Invasion of the Body Snatchers (1956)"	"3.76923076923"
"Hannah and Her Sisters (1986)"	"3.76923076923"
"Guns of Navarone, The (1961)"	"3.76923076923"
"Fury (2014)"	"3.76923076923"
"Forgetting Sarah Marshall (2008)"	"3.76923076923"
"Dead Again (1991)"	"3.76923076923"
"Adventures of Baron Munchausen, The (1988)"	"3.76923076923"
"Sabrina (1954)"	"3.76666666667"
"How to Train Your Dragon 2 (2014)"	"3.76666666667"
"E.T. the Extra-Terrestrial (1982)"	"3.76639344262"
"What's Eating Gilbert Grape (1993)"	"3.76623376623"
"Star Trek II: The Wrath of Khan (1982)"	"3.76612903226"
"Drive (2011)"	"3.765625"
"I Am Sam (2001)"	"3.76470588235"
"Blood Diamond (2006)"	"3.7641509434"
"Sherlock Holmes: A Game of Shadows (2011)"	"3.76315789474"
"Bridesmaids (2011)"	"3.7619047619"
"Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)"	"3.76168224299"
"Collateral (2004)"	"3.76136363636"
"Pink Floyd: The Wall (1982)"	"3.76086956522"
"Fighter, The (2010)"	"3.76086956522"
"Full Monty, The (1997)"	"3.75892857143"
"Madness of King George, The (1994)"	"3.75806451613"
"Walk the Line (2005)"	"3.75641025641"
"Mean Girls (2004)"	"3.75641025641"
"Wreck-It Ralph (2012)"	"3.75"
"Whale Rider (2002)"	"3.75"
"Wall Street (1987)"	"3.75"
"True Grit (2010)"	"3.75"
"Three Days of the Condor (3 Days of the Condor) (1975)"	"3.75"
"The Hateful Eight (2015)"	"3.75"
"Sleeper (1973)"	"3.75"
"Secret of Roan Inish, The (1994)"	"3.75"
"Princess and the Frog, The (2009)"	"3.75"
"October Sky (1999)"	"3.75"
"Night of the Living Dead (1968)"	"3.75"
"Name of the Rose, The (Name der Rose, Der) (1986)"	"3.75"
"Mighty Wind, A (2003)"	"3.75"
"Manhattan Murder Mystery (1993)"	"3.75"
"Jurassic Park (1993)"	"3.75"
"Hugo (2011)"	"3.75"
"Heartbreak Ridge (1986)"	"3.75"
"From Russia with Love (1963)"	"3.75"
"Diner (1982)"	"3.75"
"Circle of Friends (1995)"	"3.75"
"Cider House Rules, The (1999)"	"3.75"
"21 (2008)"	"3.75"
"Fifth Element, The (1997)"	"3.74568965517"
"Remember the Titans (2000)"	"3.74390243902"
"Sideways (2004)"	"3.74358974359"
"Akira (1988)"	"3.74358974359"
"Insider, The (1999)"	"3.74193548387"
"Captain America: The Winter Soldier (2014)"	"3.74193548387"
"Close Encounters of the Third Kind (1977)"	"3.74166666667"
"Donnie Brasco (1997)"	"3.74038461538"
"Driving Miss Daisy (1989)"	"3.73913043478"
"We're the Millers (2013)"	"3.7380952381"
"Carlito's Way (1993)"	"3.7380952381"
"Muppet Christmas Carol, The (1992)"	"3.73684210526"
"Cloud Atlas (2012)"	"3.73684210526"
"Wrestler, The (2008)"	"3.73529411765"
"Man Who Wasn't There, The (2001)"	"3.73529411765"
"M (1931)"	"3.73333333333"
"Dead Zone, The (1983)"	"3.73333333333"
"Time Bandits (1981)"	"3.73170731707"
"Heathers (1989)"	"3.73170731707"
"Trading Places (1983)"	"3.73076923077"
"The Queen (2006)"	"3.73076923077"
"Purple Rose of Cairo, The (1985)"	"3.73076923077"
"Dreamers, The (2003)"	"3.73076923077"
"Highlander (1986)"	"3.72916666667"
"Warrior (2011)"	"3.72727272727"
"Black Panther (2017)"	"3.72727272727"
"Chicago (2002)"	"3.72448979592"
"X2: X-Men United (2003)"	"3.72368421053"
"William Shakespeare's Romeo + Juliet (1996)"	"3.72222222222"
"Immortal Beloved (1994)"	"3.72222222222"
"Idiocracy (2006)"	"3.72222222222"
"Halloween (1978)"	"3.72222222222"
"Bronx Tale, A (1993)"	"3.72222222222"
"Boyz N the Hood (1991)"	"3.72222222222"
"Ant-Man (2015)"	"3.72222222222"
"Matchstick Men (2003)"	"3.72058823529"
"Modern Times (1936)"	"3.72"
"Big (1988)"	"3.71978021978"
"Up in the Air (2009)"	"3.71875"
"Outsiders, The (1983)"	"3.71875"
"Closer (2004)"	"3.71875"
"Sweeney Todd: The Demon Barber of Fleet Street (2007)"	"3.71666666667"
"Silver Linings Playbook (2012)"	"3.71666666667"
"Gone Girl (2014)"	"3.71621621622"
"Emperor's New Groove, The (2000)"	"3.71621621622"
"About a Boy (2002)"	"3.71590909091"
"Sicko (2007)"	"3.71428571429"
"Sexy Beast (2000)"	"3.71428571429"
"Lord of War (2005)"	"3.71428571429"
"Finding Forrester (2000)"	"3.71428571429"
"Dredd (2012)"	"3.71428571429"
"Boiler Room (2000)"	"3.71428571429"
"1984 (Nineteen Eighty-Four) (1984)"	"3.71428571429"
"Dr. No (1962)"	"3.71212121212"
"Mystic River (2003)"	"3.71153846154"
"Magnolia (1999)"	"3.71153846154"
"Lost Boys, The (1987)"	"3.71153846154"
"Three Kings (1999)"	"3.71111111111"
"English Patient, The (1996)"	"3.71111111111"
"Zodiac (2007)"	"3.71052631579"
"Goodbye Girl, The (1977)"	"3.70833333333"
"Garden State (2004)"	"3.70833333333"
"Family Guy Presents Stewie Griffin: The Untold Story (2005)"	"3.70833333333"
"Contagion (2011)"	"3.70833333333"
"American in Paris, An (1951)"	"3.70833333333"
"Mr. Holland's Opus (1995)"	"3.70625"
"The Theory of Everything (2014)"	"3.70588235294"
"Room with a View, A (1986)"	"3.70588235294"
"Letters from Iwo Jima (2006)"	"3.70588235294"
"Triplets of Belleville, The (Les triplettes de Belleville) (2003)"	"3.70454545455"
"Scott Pilgrim vs. the World (2010)"	"3.70454545455"
"Hoosiers (a.k.a. Best Shot) (1986)"	"3.70454545455"
"Doctor Strange (2016)"	"3.70454545455"
"Gosford Park (2001)"	"3.7037037037"
"Game, The (1997)"	"3.7012987013"
"Richard III (1995)"	"3.7"
"Parenthood (1989)"	"3.7"
"Hours, The (2002)"	"3.7"
"Four Rooms (1995)"	"3.7"
"Edward Scissorhands (1990)"	"3.7"
"Coraline (2009)"	"3.7"
"Cast Away (2000)"	"3.7"
"Bill & Ted's Excellent Adventure (1989)"	"3.7"
"Before Sunset (2004)"	"3.7"
"Animatrix, The (2003)"	"3.7"
"X-Men (2000)"	"3.6992481203"
"Jackie Brown (1997)"	"3.69791666667"
"As Good as It Gets (1997)"	"3.69791666667"
"Bourne Ultimatum, The (2007)"	"3.6975308642"
"Live and Let Die (1973)"	"3.69565217391"
"Swingers (1996)"	"3.69444444444"
"Seabiscuit (2003)"	"3.69444444444"
"Animal House (1978)"	"3.6935483871"
"Stranger than Fiction (2006)"	"3.69318181818"
"In the Line of Fire (1993)"	"3.69285714286"
"Madagascar: Escape 2 Africa (2008)"	"3.69230769231"
"Last Emperor, The (1987)"	"3.69230769231"
"Elf (2003)"	"3.69230769231"
"Barcelona (1994)"	"3.69230769231"
"Best in Show (2000)"	"3.68867924528"
"Ice Age (2002)"	"3.68823529412"
"Spy (2015)"	"3.6875"
"Return of the Pink Panther, The (1975)"	"3.6875"
"Star Trek Into Darkness (2013)"	"3.68518518519"
"Better Off Dead... (1985)"	"3.68518518519"
"Waking Life (2001)"	"3.68421052632"
"Ray (2004)"	"3.68421052632"
"Despicable Me (2010)"	"3.68421052632"
"22 Jump Street (2014)"	"3.68421052632"
"Royal Tenenbaums, The (2001)"	"3.68382352941"
"Identity (2003)"	"3.68181818182"
"Awakenings (1990)"	"3.68181818182"
"300 (2007)"	"3.68125"
"Fantastic Beasts and Where to Find Them (2016)"	"3.67857142857"
"Ed Wood (1994)"	"3.67857142857"
"10 Cloverfield Lane (2016)"	"3.67857142857"
"Pineapple Express (2008)"	"3.67741935484"
"Blind Side, The  (2009)"	"3.67741935484"
"Of Mice and Men (1992)"	"3.67647058824"
"Jarhead (2005)"	"3.67647058824"
"Enchanted (2007)"	"3.67647058824"
"There's Something About Mary (1998)"	"3.67619047619"
"Real Genius (1985)"	"3.675"
"Elizabeth (1998)"	"3.67391304348"
"Lethal Weapon (1987)"	"3.67333333333"
"Waking Ned Devine (a.k.a. Waking Ned) (1998)"	"3.67307692308"
"Sleepers (1996)"	"3.6724137931"
"Bull Durham (1988)"	"3.67142857143"
"American President, The (1995)"	"3.67142857143"
"Ugly Truth, The (2009)"	"3.66666666667"
"Smoke (1995)"	"3.66666666667"
"Romeo and Juliet (1968)"	"3.66666666667"
"Out of Africa (1985)"	"3.66666666667"
"Menace II Society (1993)"	"3.66666666667"
"Igby Goes Down (2002)"	"3.66666666667"
"High Fidelity (2000)"	"3.66666666667"
"Glengarry Glen Ross (1992)"	"3.66666666667"
"Fracture (2007)"	"3.66666666667"
"(500) Days of Summer (2009)"	"3.66666666667"
"Election (1999)"	"3.66071428571"
"Wonder Boys (2000)"	"3.65909090909"
"Strictly Ballroom (1992)"	"3.65909090909"
"Mission: Impossible - Ghost Protocol (2011)"	"3.65909090909"
"Time to Kill, A (1996)"	"3.65714285714"
"Treasure of the Sierra Madre, The (1948)"	"3.65625"
"The Intern (2015)"	"3.65384615385"
"On Golden Pond (1981)"	"3.65384615385"
"National Lampoon's Vacation (1983)"	"3.65384615385"
"Knocked Up (2007)"	"3.65384615385"
"Total Recall (1990)"	"3.65340909091"
"Contact (1997)"	"3.65243902439"
"Babe (1995)"	"3.65234375"
"Kick-Ass (2010)"	"3.6511627907"
"Witness (1985)"	"3.65"
"From Hell (2001)"	"3.65"
"Something's Gotta Give (2003)"	"3.64705882353"
"Mission: Impossible - Rogue Nation (2015)"	"3.64705882353"
"Thomas Crown Affair, The (1999)"	"3.64583333333"
"Natural, The (1984)"	"3.64583333333"
"Dogma (1999)"	"3.64556962025"
"Gone with the Wind (1939)"	"3.64444444444"
"What Dreams May Come (1998)"	"3.64285714286"
"Sunshine (2007)"	"3.64285714286"
"Primal Fear (1996)"	"3.64285714286"
"Officer and a Gentleman, An (1982)"	"3.64285714286"
"9 (2009)"	"3.64285714286"
"Looper (2012)"	"3.640625"
"Rock, The (1996)"	"3.64049586777"
"King Kong (1933)"	"3.64"
"Excalibur (1981)"	"3.64"
"Master and Commander: The Far Side of the World (2003)"	"3.63888888889"
"Indiana Jones and the Temple of Doom (1984)"	"3.63888888889"
"Minority Report (2002)"	"3.6375"
"The Jungle Book (2016)"	"3.63636363636"
"Red Rock West (1992)"	"3.63636363636"
"Ocean's Eleven (a.k.a. Ocean's 11) (1960)"	"3.63636363636"
"Now You See Me 2 (2016)"	"3.63636363636"
"Midnight Run (1988)"	"3.63636363636"
"Horrible Bosses 2 (2014)"	"3.63636363636"
"Crimson Tide (1995)"	"3.6359223301"
"The Hunger Games: Catching Fire (2013)"	"3.63461538462"
"Wallace & Gromit in The Curse of the Were-Rabbit (2005)"	"3.63333333333"
"Get Out (2017)"	"3.63333333333"
"Hangover, The (2009)"	"3.63157894737"
"50/50 (2011)"	"3.63157894737"
"Black Swan (2010)"	"3.63095238095"
"The Butterfly Effect (2004)"	"3.63043478261"
"Grifters, The (1990)"	"3.62962962963"
"Life of Pi (2012)"	"3.62903225806"
"Man on Fire (2004)"	"3.62857142857"
"Others, The (2001)"	"3.62727272727"
"Role Models (2008)"	"3.625"
"Pitch Perfect (2012)"	"3.625"
"Leaving Las Vegas (1995)"	"3.625"
"History of the World: Part I (1981)"	"3.625"
"Dirty Pretty Things (2002)"	"3.625"
"Around the World in 80 Days (1956)"	"3.625"
"12 Years a Slave (2013)"	"3.625"
"Bridget Jones's Diary (2001)"	"3.62307692308"
"Punch-Drunk Love (2002)"	"3.62121212121"
"Frozen (2013)"	"3.62068965517"
"Simpsons Movie, The (2007)"	"3.61956521739"
"Taken (2008)"	"3.61904761905"
"Ever After: A Cinderella Story (1998)"	"3.61904761905"
"Italian Job, The (2003)"	"3.6186440678"
"Yes Man (2008)"	"3.61764705882"
"Rango (2011)"	"3.61764705882"
"Maltese Falcon, The (a.k.a. Dangerous Female) (1931)"	"3.61764705882"
"Snow White and the Seven Dwarfs (1937)"	"3.61688311688"
"Winnie the Pooh and the Blustery Day (1968)"	"3.61538461538"
"Bank Job, The (2008)"	"3.61538461538"
"Scanner Darkly, A (2006)"	"3.61363636364"
"Philadelphia (1993)"	"3.61363636364"
"Captain America: Civil War (2016)"	"3.61363636364"
"Don Juan DeMarco (1995)"	"3.6125"
"Grosse Pointe Blank (1997)"	"3.61016949153"
"Finding Neverland (2004)"	"3.609375"
"Crow, The (1994)"	"3.609375"
"Shadowlands (1993)"	"3.60714285714"
"Pacific Rim (2013)"	"3.60714285714"
"Superman (1978)"	"3.60655737705"
"Apocalypto (2006)"	"3.60526315789"
"Clear and Present Danger (1994)"	"3.60454545455"
"Super Troopers (2001)"	"3.60416666667"
"Remains of the Day, The (1993)"	"3.60416666667"
"Easy Rider (1969)"	"3.60344827586"
"Avatar (2009)"	"3.60309278351"
"West Side Story (1961)"	"3.60294117647"
"Stardust (2007)"	"3.60294117647"
"Source Code (2011)"	"3.60294117647"
"Birds, The (1963)"	"3.60227272727"
"Sixteen Candles (1984)"	"3.60204081633"
"Sliding Doors (1998)"	"3.6"
"Shallow Grave (1994)"	"3.6"
"Megamind (2010)"	"3.6"
"Confessions of a Dangerous Mind (2002)"	"3.6"
"Harry Potter and the Chamber of Secrets (2002)"	"3.59803921569"
"Adventures of Priscilla, Queen of the Desert, The (1994)"	"3.59722222222"
"Super 8 (2011)"	"3.59523809524"
"28 Weeks Later (2007)"	"3.59523809524"
"Curious Case of Benjamin Button, The (2008)"	"3.59459459459"
"Jerry Maguire (1996)"	"3.59411764706"
"Magnificent Seven, The (1960)"	"3.59375"
"Half Baked (1998)"	"3.59375"
"Scent of a Woman (1992)"	"3.59259259259"
"Muppet Movie, The (1979)"	"3.59090909091"
"Moulin Rouge (2001)"	"3.59090909091"
"Mississippi Burning (1988)"	"3.59090909091"
"How the Grinch Stole Christmas! (1966)"	"3.59090909091"
"Cheech and Chong's Up in Smoke (1978)"	"3.59090909091"
"48 Hrs. (1982)"	"3.59090909091"
"Mission: Impossible III (2006)"	"3.58928571429"
"2010: The Year We Make Contact (1984)"	"3.58823529412"
"Sex, Lies, and Videotape (1989)"	"3.58695652174"
"Station Agent, The (2003)"	"3.58333333333"
"Six Degrees of Separation (1993)"	"3.58333333333"
"Memoirs of a Geisha (2005)"	"3.58333333333"
"Man with the Golden Gun, The (1974)"	"3.58333333333"
"Fright Night (1985)"	"3.58333333333"
"Flirting With Disaster (1996)"	"3.58333333333"
"Bullets Over Broadway (1994)"	"3.58333333333"
"Predator (1987)"	"3.58196721311"
"NeverEnding Story, The (1984)"	"3.58139534884"
"Sword in the Stone, The (1963)"	"3.58"
"Hobbit: The Desolation of Smaug, The (2013)"	"3.58"
"Galaxy Quest (1999)"	"3.58"
"Kung Fu Hustle (Gong fu) (2004)"	"3.57894736842"
"Despicable Me 2 (2013)"	"3.57894736842"
"Gravity (2013)"	"3.578125"
"Spartacus (1960)"	"3.57692307692"
"Inconvenient Truth, An (2006)"	"3.57692307692"
"Finding Dory (2016)"	"3.57692307692"
"Chasing Amy (1997)"	"3.57692307692"
"Shrek 2 (2004)"	"3.57608695652"
"Major League (1989)"	"3.575"
"Fox and the Hound, The (1981)"	"3.575"
"First Strike (Police Story 4: First Strike) (Ging chaat goo si 4: Ji gaan daan yam mo) (1996)"	"3.575"
"Peter Pan (1953)"	"3.57317073171"
"Who Framed Roger Rabbit? (1988)"	"3.57216494845"
"Homeward Bound II: Lost in San Francisco (1996)"	"3.57142857143"
"Goonies, The (1985)"	"3.5701754386"
"Mulan (1998)"	"3.56666666667"
"Christmas Vacation (National Lampoon's Christmas Vacation) (1989)"	"3.56666666667"
"Notebook, The (2004)"	"3.56578947368"
"Karate Kid, The (1984)"	"3.56578947368"
"Pitch Black (2000)"	"3.5641025641"
"Iron Man 3 (2013)"	"3.5625"
"Desperado (1995)"	"3.56060606061"
"Midnight in Paris (2011)"	"3.56"
"Dictator, The (2012)"	"3.55882352941"
"Devil Wears Prada, The (2006)"	"3.55882352941"
"Brokeback Mountain (2005)"	"3.55882352941"
"Jacob's Ladder (1990)"	"3.55769230769"
"Pride & Prejudice (2005)"	"3.55555555556"
"Moonstruck (1987)"	"3.55555555556"
"Mariachi, El (1992)"	"3.55555555556"
"March of the Penguins (Marche de l'empereur, La) (2005)"	"3.55555555556"
"Die Hard: With a Vengeance (1995)"	"3.55555555556"
"Nightmare Before Christmas, The (1993)"	"3.55376344086"
"Step Brothers (2008)"	"3.55357142857"
"50 First Dates (2004)"	"3.55319148936"
"Dodgeball: A True Underdog Story (2004)"	"3.55128205128"
"Chicken Run (2000)"	"3.55128205128"
"Boys Don't Cry (1999)"	"3.55128205128"
"Score, The (2001)"	"3.55"
"Hudsucker Proxy, The (1994)"	"3.55"
"First Blood (Rambo: First Blood) (1982)"	"3.55"
"For Your Eyes Only (1981)"	"3.54761904762"
"Charlotte's Web (1973)"	"3.54761904762"
"Adventures of Buckaroo Banzai Across the 8th Dimension, The (1984)"	"3.54761904762"
"40-Year-Old Virgin, The (2005)"	"3.5472972973"
"Captain America: The First Avenger (2011)"	"3.546875"
"Dave (1993)"	"3.54605263158"
"Strange Brew (1983)"	"3.54545454545"
"Sicario (2015)"	"3.54545454545"
"Rob Roy (1995)"	"3.54545454545"
"My Dog Skip (1999)"	"3.54545454545"
"Milk (2008)"	"3.54545454545"
"Meet the Robinsons (2007)"	"3.54545454545"
"Heavy Metal (1981)"	"3.54545454545"
"Descent, The (2005)"	"3.54545454545"
"Rushmore (1998)"	"3.54464285714"
"Dark Crystal, The (1982)"	"3.54411764706"
"Welcome to the Dollhouse (1995)"	"3.54347826087"
"Rumble in the Bronx (Hont faan kui) (1995)"	"3.54347826087"
"Victor/Victoria (1982)"	"3.54166666667"
"Sydney (Hard Eight) (1996)"	"3.54166666667"
"Small Time Crooks (2000)"	"3.54166666667"
"Chronicles of Narnia: Prince Caspian, The (2008)"	"3.54166666667"
"Spider-Man (2002)"	"3.54098360656"
"Piano, The (1993)"	"3.54098360656"
"Twelfth Night (1996)"	"3.53846153846"
"Private Parts (1997)"	"3.53846153846"
"Fly Away Home (1996)"	"3.53846153846"
"Disclosure (1994)"	"3.53846153846"
"Coco (2017)"	"3.53846153846"
"Born on the Fourth of July (1989)"	"3.53846153846"
"Atonement (2007)"	"3.53846153846"
"People vs. Larry Flynt, The (1996)"	"3.53703703704"
"Mission: Impossible (1996)"	"3.53703703704"
"Pollock (2000)"	"3.53571428571"
"Austin Powers: International Man of Mystery (1997)"	"3.535"
"Firm, The (1993)"	"3.53465346535"
"Corpse Bride (2005)"	"3.53409090909"
"Syriana (2005)"	"3.53125"
"Nosferatu (Nosferatu, eine Symphonie des Grauens) (1922)"	"3.53125"
"Hurricane, The (1999)"	"3.53125"
"Monster (2003)"	"3.52941176471"
"Jungle Book, The (1994)"	"3.52941176471"
"I Love You, Man (2009)"	"3.52941176471"
"Falling Down (1993)"	"3.52941176471"
"Cloudy with a Chance of Meatballs (2009)"	"3.52941176471"
"Speed (1994)"	"3.52923976608"
"Erin Brockovich (2000)"	"3.52857142857"
"Aviator, The (2004)"	"3.52857142857"
"Stir of Echoes (1999)"	"3.52777777778"
"10 Things I Hate About You (1999)"	"3.52777777778"
"Zack and Miri Make a Porno (2008)"	"3.52380952381"
"Whole Nine Yards, The (2000)"	"3.52380952381"
"Ronin (1998)"	"3.52325581395"
"Chocolat (2000)"	"3.52127659574"
"Road to Perdition (2002)"	"3.52040816327"
"House of Flying Daggers (Shi mian mai fu) (2004)"	"3.52"
"Four Weddings and a Funeral (1994)"	"3.51941747573"
"Transporter, The (2002)"	"3.51923076923"
"Quiz Show (1994)"	"3.51851851852"
"Avengers: Age of Ultron (2015)"	"3.51851851852"
"Gangs of New York (2002)"	"3.51818181818"
"Field of Dreams (1989)"	"3.51785714286"
"Bug's Life, A (1998)"	"3.51630434783"
"Patriot Games (1992)"	"3.51612903226"
"Thor (2011)"	"3.51470588235"
"Robin Hood (1973)"	"3.51388888889"
"Old School (2003)"	"3.51282051282"
"Enemy at the Gates (2001)"	"3.5125"
"Iron Man 2 (2010)"	"3.51063829787"
"Super Size Me (2004)"	"3.51"
"Zoolander (2001)"	"3.50925925926"
"From Dusk Till Dawn (1996)"	"3.50909090909"
"Wedding Crashers (2005)"	"3.50862068966"
"Pirates of the Caribbean: Dead Man's Chest (2006)"	"3.50694444444"
"Back to the Future Part II (1989)"	"3.50574712644"
"Warm Bodies (2013)"	"3.5"
"Walk to Remember, A (2002)"	"3.5"
"Up Close and Personal (1996)"	"3.5"
"Underworld (2003)"	"3.5"
"Tropic Thunder (2008)"	"3.5"
"Secondhand Lions (2003)"	"3.5"
"Red (2010)"	"3.5"
"Punisher, The (2004)"	"3.5"
"Proposal, The (2009)"	"3.5"
"Prince of Egypt, The (1998)"	"3.5"
"Primary Colors (1998)"	"3.5"
"Othello (1995)"	"3.5"
"My Best Friend's Wedding (1997)"	"3.5"
"Maverick (1994)"	"3.5"
"Man in the Iron Mask, The (1998)"	"3.5"
"Kingdom of Heaven (2005)"	"3.5"
"Just Cause (1995)"	"3.5"
"Jackass: The Movie (2002)"	"3.5"
"JFK (1991)"	"3.5"
"History of Violence, A (2005)"	"3.5"
"Hard Candy (2005)"	"3.5"
"Hairspray (2007)"	"3.5"
"Ghost World (2001)"	"3.5"
"Fried Green Tomatoes (1991)"	"3.5"
"Fountain, The (2006)"	"3.5"
"Father of the Bride (1991)"	"3.5"
"Fallen (1998)"	"3.5"
"Exotica (1994)"	"3.5"
"Diamonds Are Forever (1971)"	"3.5"
"Color of Money, The (1986)"	"3.5"
"Babel (2006)"	"3.5"
"Amistad (1997)"	"3.5"
"Age of Innocence, The (1993)"	"3.5"
"Adventures of Tintin, The (2011)"	"3.5"
"True Lies (1994)"	"3.49719101124"
"GoldenEye (1995)"	"3.49621212121"
"Get Shorty (1995)"	"3.49438202247"
"Birdcage, The (1996)"	"3.49418604651"
"Enemy of the State (1998)"	"3.49253731343"
"I, Robot (2004)"	"3.49180327869"
"Girl with the Dragon Tattoo, The (2011)"	"3.4880952381"
"Cinderella (1950)"	"3.4880952381"
"Men in Black (a.k.a. MIB) (1997)"	"3.48787878788"
"Man on the Moon (1999)"	"3.48717948718"
"Burn After Reading (2008)"	"3.48717948718"
"Mad Max (1979)"	"3.48684210526"
"Life Aquatic with Steve Zissou, The (2004)"	"3.48648648649"
"Fahrenheit 9/11 (2004)"	"3.48648648649"
"Mystery Science Theater 3000: The Movie (1996)"	"3.48611111111"
"Rudy (1993)"	"3.48529411765"
"Pretty Woman (1990)"	"3.48518518519"
"Ocean's Thirteen (2007)"	"3.48484848485"
"K-PAX (2001)"	"3.48484848485"
"I Am Legend (2007)"	"3.48387096774"
"Pleasantville (1998)"	"3.48360655738"
"Spaceballs (1987)"	"3.48305084746"
"Spy Game (2001)"	"3.48148148148"
"Unbreakable (2000)"	"3.47945205479"
"Thunderball (1965)"	"3.47916666667"
"L.A. Story (1991)"	"3.47916666667"
"Bedknobs and Broomsticks (1971)"	"3.47916666667"
"Sneakers (1992)"	"3.47826086957"
"French Kiss (1995)"	"3.47777777778"
"Star Trek IV: The Voyage Home (1986)"	"3.47674418605"
"Secret of NIMH, The (1982)"	"3.47619047619"
"Ghost and the Darkness, The (1996)"	"3.47619047619"
"Fast Times at Ridgemont High (1982)"	"3.47619047619"
"Broken Flowers (2005)"	"3.47619047619"
"Sleepy Hollow (1999)"	"3.47580645161"
"Abyss, The (1989)"	"3.47580645161"
"Wayne's World (1992)"	"3.47540983607"
"Soylent Green (1973)"	"3.47368421053"
"One Hour Photo (2002)"	"3.47368421053"
"Hard Day's Night, A (1964)"	"3.47368421053"
"Benny & Joon (1993)"	"3.47368421053"
"Beetlejuice (1988)"	"3.47252747253"
"The Man from U.N.C.L.E. (2015)"	"3.47222222222"
"Sleepless in Seattle (1993)"	"3.47169811321"
"Constantine (2005)"	"3.47142857143"
"20,000 Leagues Under the Sea (1954)"	"3.47058823529"
"While You Were Sleeping (1995)"	"3.4693877551"
"Team America: World Police (2004)"	"3.46875"
"Get Smart (2008)"	"3.46875"
"Star Trek Beyond (2016)"	"3.46666666667"
"Seven Psychopaths (2012)"	"3.46666666667"
"League of Their Own, A (1992)"	"3.46666666667"
"Everyone Says I Love You (1996)"	"3.46666666667"
"Brave (2012)"	"3.46666666667"
"Basketball Diaries, The (1995)"	"3.46666666667"
"Dracula (Bram Stoker's Dracula) (1992)"	"3.46551724138"
"Mighty Aphrodite (1995)"	"3.46428571429"
"Girl, Interrupted (1999)"	"3.46428571429"
"Thelma & Louise (1991)"	"3.46341463415"
"Rise of the Planet of the Apes (2011)"	"3.46296296296"
"Eyes Wide Shut (1999)"	"3.46226415094"
"Mis\u00e9rables, Les (1995)"	"3.46153846154"
"Marathon Man (1976)"	"3.46153846154"
"Constant Gardener, The (2005)"	"3.46153846154"
"Interview with the Vampire: The Vampire Chronicles (1994)"	"3.45871559633"
"The Interview (2014)"	"3.45833333333"
"Tarzan (1999)"	"3.45833333333"
"Shoot 'Em Up (2007)"	"3.45833333333"
"Prophecy, The (1995)"	"3.45833333333"
"Everything You Always Wanted to Know About Sex * But Were Afraid to Ask (1972)"	"3.45833333333"
"Coming to America (1988)"	"3.45833333333"
"Quantum of Solace (2008)"	"3.45714285714"
"Frighteners, The (1996)"	"3.45652173913"
"Harold and Kumar Go to White Castle (2004)"	"3.45588235294"
"Notting Hill (1999)"	"3.45535714286"
"Ringu (Ring) (1998)"	"3.45454545455"
"Pink Panther, The (1963)"	"3.45454545455"
"Kick-Ass 2 (2013)"	"3.45454545455"
"In Good Company (2004)"	"3.45454545455"
"I Now Pronounce You Chuck and Larry (2007)"	"3.45454545455"
"Great Muppet Caper, The (1981)"	"3.45454545455"
"Flags of Our Fathers (2006)"	"3.45454545455"
"Chitty Chitty Bang Bang (1968)"	"3.45454545455"
"Big Blue, The (Grand bleu, Le) (1988)"	"3.45454545455"
"Romancing the Stone (1984)"	"3.4537037037"
"I.Q. (1994)"	"3.45348837209"
"Keeping the Faith (2000)"	"3.45238095238"
"I Heart Huckabees (2004)"	"3.45238095238"
"Hercules (1997)"	"3.45161290323"
"Pinocchio (1940)"	"3.45"
"Gone Baby Gone (2007)"	"3.45"
"James and the Giant Peach (1996)"	"3.44897959184"
"Escape from New York (1981)"	"3.44871794872"
"Patriot, The (2000)"	"3.44852941176"
"Independence Day (a.k.a. ID4) (1996)"	"3.44554455446"
"Spy Who Loved Me, The (1977)"	"3.44444444444"
"Kung Fu Panda (2008)"	"3.44444444444"
"Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)"	"3.4435483871"
"Pay It Forward (2000)"	"3.44230769231"
"Runaway Jury (2003)"	"3.44117647059"
"Match Point (2005)"	"3.44117647059"
"X-Files: Fight the Future, The (1998)"	"3.44047619048"
"Risky Business (1983)"	"3.44047619048"
"Crying Game, The (1992)"	"3.44047619048"
"Happy Gilmore (1996)"	"3.43939393939"
"Very Bad Things (1998)"	"3.4375"
"Tremors (1990)"	"3.4375"
"Sandlot, The (1993)"	"3.4375"
"Pirates of the Caribbean: At World's End (2007)"	"3.4375"
"Horrible Bosses (2011)"	"3.4375"
"Ender's Game (2013)"	"3.4375"
"Red Dragon (2002)"	"3.43548387097"
"The Hunger Games (2012)"	"3.43518518519"
"Ghost (1990)"	"3.4347826087"
"Dawn of the Planet of the Apes (2014)"	"3.43333333333"
"Dune (1984)"	"3.43243243243"
"To Wong Foo, Thanks for Everything! Julie Newmar (1995)"	"3.43181818182"
"Jumanji (1995)"	"3.43181818182"
"101 Dalmatians (One Hundred and One Dalmatians) (1961)"	"3.43181818182"
"Star Wars: Episode III - Revenge of the Sith (2005)"	"3.42948717949"
"Walk in the Clouds, A (1995)"	"3.42857142857"
"Snowpiercer (2013)"	"3.42857142857"
"Seven Years in Tibet (1997)"	"3.42857142857"
"Red Dawn (1984)"	"3.42857142857"
"Over the Hedge (2006)"	"3.42857142857"
"Mist, The (2007)"	"3.42857142857"
"Definitely, Maybe (2008)"	"3.42857142857"
"Darjeeling Limited, The (2007)"	"3.42857142857"
"Crank (2006)"	"3.42857142857"
"Broadcast News (1987)"	"3.42857142857"
"Boys on the Side (1995)"	"3.42857142857"
"Batman (1989)"	"3.42857142857"
"Troy (2004)"	"3.42708333333"
"Grindhouse (2007)"	"3.42592592593"
"Cube (1997)"	"3.42592592593"
"Outbreak (1995)"	"3.42574257426"
"Poltergeist (1982)"	"3.42553191489"
"Little Mermaid, The (1989)"	"3.42537313433"
"Holes (2003)"	"3.425"
"U-571 (2000)"	"3.42424242424"
"Suicide Kings (1997)"	"3.42307692308"
"Naked Gun 2 1/2: The Smell of Fear, The (1991)"	"3.42307692308"
"Dunkirk (2017)"	"3.42307692308"
"Payback (1999)"	"3.42222222222"
"Tootsie (1982)"	"3.421875"
"Vanilla Sky (2001)"	"3.42045454545"
"Hitchhiker's Guide to the Galaxy, The (2005)"	"3.42045454545"
"Wedding Singer, The (1998)"	"3.41964285714"
"Meet the Parents (2000)"	"3.41758241758"
"World's End, The (2013)"	"3.41666666667"
"Westworld (1973)"	"3.41666666667"
"The Hobbit: The Battle of the Five Armies (2014)"	"3.41666666667"
"Ref, The (1994)"	"3.41666666667"
"Jack Reacher (2012)"	"3.41666666667"
"Frequency (2000)"	"3.41666666667"
"Evita (1996)"	"3.41666666667"
"Buffalo '66 (a.k.a. Buffalo 66) (1998)"	"3.41666666667"
"Titanic (1997)"	"3.41428571429"
"Titan A.E. (2000)"	"3.41379310345"
"American Werewolf in London, An (1981)"	"3.41304347826"
"The Devil's Advocate (1997)"	"3.41176470588"
"Aristocats, The (1970)"	"3.41111111111"
"Valkyrie (2008)"	"3.40909090909"
"Twin Peaks: Fire Walk with Me (1992)"	"3.40909090909"
"Sleeping Beauty (1959)"	"3.40909090909"
"Now You See Me (2013)"	"3.40909090909"
"Hotel Transylvania (2012)"	"3.40909090909"
"Bananas (1971)"	"3.40909090909"
"Live Free or Die Hard (2007)"	"3.40625"
"Doors, The (1991)"	"3.40540540541"
"Naked Gun: From the Files of Police Squad!, The (1988)"	"3.40476190476"
"Die Hard 2 (1990)"	"3.40441176471"
"Mallrats (1995)"	"3.40277777778"
"Beverly Hills Cop (1984)"	"3.40217391304"
"School of Rock (2003)"	"3.40151515152"
"Summer of Sam (1999)"	"3.4"
"Screamers (1995)"	"3.4"
"Lady and the Tramp (1955)"	"3.4"
"King Kong (2005)"	"3.4"
"Legends of the Fall (1994)"	"3.39705882353"
"Dolores Claiborne (1995)"	"3.39583333333"
"Star Trek: Generations (1994)"	"3.39351851852"
"Men of Honor (2000)"	"3.39285714286"
"In Time (2011)"	"3.39285714286"
"Mrs. Doubtfire (1993)"	"3.38888888889"
"Clue (1985)"	"3.38888888889"
"Bolt (2008)"	"3.38888888889"
"Truth About Cats & Dogs, The (1996)"	"3.38793103448"
"Client, The (1994)"	"3.38596491228"
"Dumbo (1941)"	"3.38571428571"
"Tao of Steve, The (2000)"	"3.38461538462"
"Perfect World, A (1993)"	"3.38461538462"
"Fly, The (1958)"	"3.38461538462"
"Empire Records (1995)"	"3.38461538462"
"Fly, The (1986)"	"3.38372093023"
"What's Love Got to Do with It? (1993)"	"3.38235294118"
"City of Angels (1998)"	"3.38235294118"
"Repo Man (1984)"	"3.38095238095"
"American Pie (1999)"	"3.3786407767"
"Hellboy (2004)"	"3.37804878049"
"Gremlins (1984)"	"3.37804878049"
"Executive Decision (1996)"	"3.37804878049"
"Cars (2006)"	"3.37804878049"
"Wolverine, The (2013)"	"3.375"
"Stargate (1994)"	"3.375"
"Single White Female (1992)"	"3.375"
"Rainmaker, The (1997)"	"3.375"
"Madagascar (2005)"	"3.375"
"Great Gatsby, The (2013)"	"3.375"
"Girl with a Pearl Earring (2003)"	"3.375"
"Alice in Wonderland (1951)"	"3.375"
"RoboCop (1987)"	"3.37142857143"
"Rush Hour 2 (2001)"	"3.37096774194"
"City Slickers (1991)"	"3.37096774194"
"Patch Adams (1998)"	"3.37037037037"
"Jerk, The (1979)"	"3.37037037037"
"Face/Off (1997)"	"3.37012987013"
"Back to the Future Part III (1990)"	"3.36931818182"
"Kingpin (1996)"	"3.36904761905"
"Dirty Dancing (1987)"	"3.36904761905"
"Bambi (1942)"	"3.36842105263"
"Hellraiser (1987)"	"3.36666666667"
"Bad Santa (2003)"	"3.36538461538"
"Young Sherlock Holmes (1985)"	"3.36363636364"
"Take the Money and Run (1969)"	"3.36363636364"
"Spanglish (2004)"	"3.36363636364"
"Smilla's Sense of Snow (1997)"	"3.36363636364"
"Bedtime Stories (2008)"	"3.36363636364"
"Anchorman 2: The Legend Continues (2013)"	"3.36363636364"
"Blade (1998)"	"3.36206896552"
"Hook (1991)"	"3.35849056604"
"X-Men: The Last Stand (2006)"	"3.35576923077"
"Godfather: Part III, The (1990)"	"3.35555555556"
"Island, The (2005)"	"3.35483870968"
"Final Fantasy: The Spirits Within (2001)"	"3.35483870968"
"Matrix Reloaded, The (2003)"	"3.35416666667"
"Recruit, The (2003)"	"3.35294117647"
"Bob Roberts (1992)"	"3.35294117647"
"Cloverfield (2008)"	"3.35185185185"
"Negotiator, The (1998)"	"3.35"
"Anastasia (1997)"	"3.35"
"Mexican, The (2001)"	"3.34782608696"
"Carrie (1976)"	"3.34722222222"
"Transformers (2007)"	"3.34615384615"
"Breakdown (1997)"	"3.34615384615"
"Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)"	"3.34615384615"
"Birdman: Or (The Unexpected Virtue of Ignorance) (2014)"	"3.34615384615"
"Star Trek VI: The Undiscovered Country (1991)"	"3.34523809524"
"Air Force One (1997)"	"3.34482758621"
"Nurse Betty (2000)"	"3.34210526316"
"Atlantis: The Lost Empire (2001)"	"3.34210526316"
"Knight's Tale, A (2001)"	"3.34146341463"
"Rocky Horror Picture Show, The (1975)"	"3.34126984127"
"Forget Paris (1995)"	"3.34090909091"
"Tron (1982)"	"3.34"
"A.I. Artificial Intelligence (2001)"	"3.33928571429"
"Wag the Dog (1997)"	"3.33870967742"
"Ransom (1996)"	"3.33783783784"
"Willow (1988)"	"3.3375"
"Nell (1994)"	"3.3375"
"Phenomenon (1996)"	"3.33695652174"
"Talented Mr. Ripley, The (1999)"	"3.33673469388"
"World Is Not Enough, The (1999)"	"3.33333333333"
"We Were Soldiers (2002)"	"3.33333333333"
"Muppets Take Manhattan, The (1984)"	"3.33333333333"
"Little Shop of Horrors (1986)"	"3.33333333333"
"Ladyhawke (1985)"	"3.33333333333"
"Gremlins 2: The New Batch (1990)"	"3.33333333333"
"Can't Hardly Wait (1998)"	"3.33333333333"
"Brothers McMullen, The (1995)"	"3.33333333333"
"Adventureland (2009)"	"3.33333333333"
"Starship Troopers (1997)"	"3.33125"
"Hunchback of Notre Dame, The (1996)"	"3.32978723404"
"Courage Under Fire (1996)"	"3.3275862069"
"Muppet Treasure Island (1996)"	"3.32692307692"
"Billy Madison (1995)"	"3.32653061224"
"Licence to Kill (1989)"	"3.325"
"Adventures in Babysitting (1987)"	"3.325"
"Napoleon Dynamite (2004)"	"3.32432432432"
"Kung Fu Panda 2 (2011)"	"3.32352941176"
"S.W.A.T. (2003)"	"3.32142857143"
"Ruthless People (1986)"	"3.32142857143"
"Rocky Balboa (2006)"	"3.32142857143"
"Devil in a Blue Dress (1995)"	"3.32142857143"
"Bubba Ho-tep (2002)"	"3.32142857143"
"Twister (1996)"	"3.32113821138"
"Terminal, The (2004)"	"3.31914893617"
"Saturday Night Fever (1977)"	"3.31818181818"
"Michael Collins (1996)"	"3.31818181818"
"Long Kiss Goodnight, The (1996)"	"3.31818181818"
"Hidalgo (2004)"	"3.31818181818"
"Hanna (2011)"	"3.31818181818"
"Hairspray (1988)"	"3.31818181818"
"Great Expectations (1998)"	"3.31818181818"
"Death to Smoochy (2002)"	"3.31818181818"
"Date Night (2010)"	"3.31818181818"
"So I Married an Axe Murderer (1993)"	"3.31707317073"
"Bruce Almighty (2003)"	"3.31690140845"
"To Die For (1995)"	"3.3125"
"Elysium (2013)"	"3.3125"
"WarGames (1983)"	"3.30952380952"
"Thor: The Dark World (2013)"	"3.30952380952"
"Paper, The (1994)"	"3.30952380952"
"Wonder Woman (2017)"	"3.30769230769"
"Harold & Kumar Escape from Guantanamo Bay (2008)"	"3.30769230769"
"Monster's Ball (2001)"	"3.30555555556"
"Dead Men Don't Wear Plaid (1982)"	"3.30555555556"
"Chronicles of Riddick, The (2004)"	"3.30434782609"
"Backdraft (1991)"	"3.30434782609"
"Insomnia (2002)"	"3.30303030303"
"Top Gun (1986)"	"3.30120481928"
"Thin Red Line, The (1998)"	"3.3"
"Secret Window (2004)"	"3.3"
"Oblivion (2013)"	"3.3"
"Hot Tub Time Machine (2010)"	"3.3"
"D\u00e9j\u00e0 Vu (Deja Vu) (2006)"	"3.3"
"Bend It Like Beckham (2002)"	"3.3"
"28 Days (2000)"	"3.3"
"27 Dresses (2008)"	"3.3"
"21 Grams (2003)"	"3.3"
"Wayne's World 2 (1993)"	"3.2962962963"
"Prometheus (2012)"	"3.2962962963"
"Man of Steel (2013)"	"3.29545454545"
"Man Without a Face, The (1993)"	"3.29411764706"
"Clueless (1995)"	"3.29326923077"
"Grumpy Old Men (1993)"	"3.29310344828"
"8 Mile (2002)"	"3.29268292683"
"Rookie, The (2002)"	"3.29166666667"
"Neighbors (2014)"	"3.29166666667"
"Living Daylights, The (1987)"	"3.29166666667"
"Kids in the Hall: Brain Candy (1996)"	"3.29166666667"
"Cold Mountain (2003)"	"3.29166666667"
"Ocean's Twelve (2004)"	"3.29069767442"
"Addams Family, The (1991)"	"3.28947368421"
"Yellow Submarine (1968)"	"3.28571428571"
"Ted (2012)"	"3.28571428571"
"Starsky & Hutch (2004)"	"3.28571428571"
"Bridges of Madison County, The (1995)"	"3.28260869565"
"Perfect Murder, A (1998)"	"3.28125"
"Cop Land (1997)"	"3.28125"
"Book of Eli, The (2010)"	"3.28125"
"Mr. & Mrs. Smith (2005)"	"3.27966101695"
"Men in Black III (M.III.B.) (M.I.B.\u00b3) (2012)"	"3.27777777778"
"How to Lose a Guy in 10 Days (2003)"	"3.27586206897"
"Short Circuit (1986)"	"3.275"
"That Thing You Do! (1996)"	"3.27380952381"
"Roxanne (1987)"	"3.27272727273"
"Muriel's Wedding (1994)"	"3.27272727273"
"Matilda (1996)"	"3.27272727273"
"Arlington Road (1999)"	"3.27272727273"
"What About Bob? (1991)"	"3.27142857143"
"Mad Max Beyond Thunderdome (1985)"	"3.27083333333"
"Bulworth (1998)"	"3.27083333333"
"Waiting... (2005)"	"3.26923076923"
"Texas Chainsaw Massacre, The (1974)"	"3.26923076923"
"Heaven Can Wait (1978)"	"3.26923076923"
"Cocoon (1985)"	"3.26744186047"
"Varsity Blues (1999)"	"3.26666666667"
"Short Cuts (1993)"	"3.26666666667"
"My Big Fat Greek Wedding (2002)"	"3.26666666667"
"Hangover Part II, The (2011)"	"3.26666666667"
"On Her Majesty's Secret Service (1969)"	"3.26470588235"
"Lost Highway (1997)"	"3.26470588235"
"Angels & Demons (2009)"	"3.26470588235"
"Two Weeks Notice (2002)"	"3.26315789474"
"National Treasure (2004)"	"3.26315789474"
"My Cousin Vinny (1992)"	"3.26271186441"
"Three Musketeers, The (1993)"	"3.26229508197"
"Star Trek III: The Search for Spock (1984)"	"3.2619047619"
"Rush Hour (1998)"	"3.2619047619"
"Other Guys, The (2010)"	"3.2619047619"
"Jurassic World (2015)"	"3.26086956522"
"Grumpier Old Men (1995)"	"3.25961538462"
"Conan the Barbarian (1982)"	"3.25806451613"
"Rocketeer, The (1991)"	"3.25641025641"
"Terminator Salvation (2009)"	"3.25"
"Talladega Nights: The Ballad of Ricky Bobby (2006)"	"3.25"
"Strange Days (1995)"	"3.25"
"Secret Garden, The (1993)"	"3.25"
"River Wild, The (1994)"	"3.25"
"Point Break (1991)"	"3.25"
"Milk Money (1994)"	"3.25"
"Machete (2010)"	"3.25"
"Father of the Bride (1950)"	"3.25"
"Behind Enemy Lines (2001)"	"3.25"
"American Hustle (2013)"	"3.25"
"Amazing Spider-Man, The (2012)"	"3.25"
"Bad Boys (1995)"	"3.24509803922"
"Antz (1998)"	"3.24444444444"
"Pretty in Pink (1986)"	"3.24242424242"
"Night at the Museum (2006)"	"3.23913043478"
"Tron: Legacy (2010)"	"3.23684210526"
"Indian in the Cupboard, The (1995)"	"3.23529411765"
"Natural Born Killers (1994)"	"3.23369565217"
"Bucket List, The (2007)"	"3.23076923077"
"Pirates of the Caribbean: On Stranger Tides (2011)"	"3.22916666667"
"Logan's Run (1976)"	"3.22916666667"
"Hackers (1995)"	"3.22857142857"
"Unbearable Lightness of Being, The (1988)"	"3.22727272727"
"Serious Man, A (2009)"	"3.22727272727"
"Cruel Intentions (1999)"	"3.225"
"Miracle on 34th Street (1994)"	"3.22368421053"
"Jackal, The (1997)"	"3.22222222222"
"Copycat (1995)"	"3.22222222222"
"Gone in 60 Seconds (2000)"	"3.22131147541"
"Running Man, The (1987)"	"3.22058823529"
"Transporter 2 (2005)"	"3.21875"
"St. Elmo's Fire (1985)"	"3.21875"
"F/X (1986)"	"3.21875"
"Ice Age 2: The Meltdown (2006)"	"3.21739130435"
"Saint, The (1997)"	"3.21666666667"
"View to a Kill, A (1985)"	"3.21428571429"
"This Is the End (2013)"	"3.21428571429"
"Once Upon a Time in Mexico (2003)"	"3.21428571429"
"Shanghai Knights (2003)"	"3.21052631579"
"Parent Trap, The (1961)"	"3.20833333333"
"Holiday, The (2006)"	"3.20833333333"
"Good Girl, The (2002)"	"3.20833333333"
"Freaky Friday (2003)"	"3.20833333333"
"Flight of the Navigator (1986)"	"3.20833333333"
"Black Beauty (1994)"	"3.20833333333"
"Kate & Leopold (2001)"	"3.20588235294"
"Blade II (2002)"	"3.20588235294"
"Working Girl (1988)"	"3.20454545455"
"Englishman Who Went Up a Hill But Came Down a Mountain, The (1995)"	"3.20454545455"
"Santa Clause, The (1994)"	"3.2037037037"
"Ring, The (2002)"	"3.20212765957"
"What Lies Beneath (2000)"	"3.2"
"Scream (1996)"	"3.2"
"Paul (2011)"	"3.2"
"Ninth Gate, The (1999)"	"3.2"
"Austin Powers: The Spy Who Shagged Me (1999)"	"3.19834710744"
"Big Daddy (1999)"	"3.19791666667"
"Village, The (2004)"	"3.19230769231"
"Rocky II (1979)"	"3.19230769231"
"Rescuers, The (1977)"	"3.19230769231"
"Pacific Heights (1990)"	"3.19230769231"
"Marie Antoinette (2006)"	"3.19230769231"
"Basic Instinct (1992)"	"3.1914893617"
"13 Going on 30 (2004)"	"3.19047619048"
"Footloose (1984)"	"3.1875"
"Sabrina (1995)"	"3.18518518519"
"Mask, The (1994)"	"3.1847133758"
"Dangerous Minds (1995)"	"3.18421052632"
"Airplane II: The Sequel (1982)"	"3.18421052632"
"Stepford Wives, The (1975)"	"3.18181818182"
"Singles (1992)"	"3.18181818182"
"Saw (2004)"	"3.18181818182"
"My Blue Heaven (1990)"	"3.18181818182"
"All Dogs Go to Heaven 2 (1996)"	"3.18181818182"
"30 Days of Night (2007)"	"3.18181818182"
"Lethal Weapon 2 (1989)"	"3.18085106383"
"Waterboy, The (1998)"	"3.17857142857"
"Houseguest (1994)"	"3.17647058824"
"Corrina, Corrina (1994)"	"3.17647058824"
"'burbs, The (1989)"	"3.17647058824"
"Crocodile Dundee (1986)"	"3.17543859649"
"Intolerable Cruelty (2003)"	"3.175"
"Tin Cup (1996)"	"3.17441860465"
"About Schmidt (2002)"	"3.17307692308"
"Incredible Hulk, The (2008)"	"3.17142857143"
"Perfect Storm, The (2000)"	"3.17045454545"
"War of the Worlds, The (1953)"	"3.16666666667"
"Sirens (1994)"	"3.16666666667"
"Signs (2002)"	"3.16666666667"
"Scrooged (1988)"	"3.16666666667"
"Phantom of the Opera, The (2004)"	"3.16666666667"
"Minions (2015)"	"3.16666666667"
"Hitch (2005)"	"3.16666666667"
"Dead Calm (1989)"	"3.16666666667"
"American Tail, An (1986)"	"3.16666666667"
"Adjustment Bureau, The (2011)"	"3.16666666667"
"Jay and Silent Bob Strike Back (2001)"	"3.16176470588"
"Lemony Snicket's A Series of Unfortunate Events (2004)"	"3.16"
"1408 (2007)"	"3.16"
"Wanted (2008)"	"3.15909090909"
"Kalifornia (1993)"	"3.15789473684"
"Jack (1996)"	"3.15789473684"
"Star Wars: Episode II - Attack of the Clones (2002)"	"3.15760869565"
"Wolf (1994)"	"3.15625"
"Legally Blonde (2001)"	"3.15625"
"Black Sheep (1996)"	"3.15625"
"Starman (1984)"	"3.15384615385"
"Aladdin and the King of Thieves (1996)"	"3.15384615385"
"Matrix Revolutions, The (2003)"	"3.15189873418"
"Star Trek: Insurrection (1998)"	"3.15151515152"
"Shanghai Noon (2000)"	"3.1511627907"
"War of the Worlds (2005)"	"3.15"
"Alien\u00b3 (a.k.a. Alien 3) (1992)"	"3.14893617021"
"Rundown, The (2003)"	"3.14705882353"
"Pocahontas (1995)"	"3.14705882353"
"Along Came a Spider (2001)"	"3.14705882353"
"A-Team, The (2010)"	"3.14705882353"
"Marley & Me (2008)"	"3.14285714286"
"Phone Booth (2002)"	"3.140625"
"Serendipity (2001)"	"3.14"
"Grease (1978)"	"3.13970588235"
"What Women Want (2000)"	"3.13888888889"
"Bourne Legacy, The (2012)"	"3.13888888889"
"William Shakespeare's A Midsummer Night's Dream (1999)"	"3.13636363636"
"Wedding Date, The (2005)"	"3.13636363636"
"Shadow of the Vampire (2000)"	"3.13636363636"
"Polar Express, The (2004)"	"3.13636363636"
"Medicine Man (1992)"	"3.13636363636"
"Harriet the Spy (1996)"	"3.13636363636"
"Far and Away (1992)"	"3.13636363636"
"Cook the Thief His Wife & Her Lover, The (1989)"	"3.13636363636"
"Baby Mama (2008)"	"3.13636363636"
"\u00a1Three Amigos! (1986)"	"3.13461538462"
"Moonraker (1979)"	"3.13461538462"
"Death Proof (2007)"	"3.13461538462"
"Lord of the Rings, The (1978)"	"3.13333333333"
"Hot Shots! (1991)"	"3.13333333333"
"EuroTrip (2004)"	"3.13333333333"
"Robin Hood: Men in Tights (1993)"	"3.13043478261"
"Family Man, The (2000)"	"3.13043478261"
"Sudden Death (1995)"	"3.125"
"Sucker Punch (2011)"	"3.125"
"Star Wars: The Last Jedi (2017)"	"3.125"
"Powder (1995)"	"3.125"
"Opposite of Sex, The (1998)"	"3.125"
"Innerspace (1987)"	"3.125"
"Girl Next Door, The (2004)"	"3.125"
"Assassins (1995)"	"3.125"
"Annie (1982)"	"3.125"
"Da Vinci Code, The (2006)"	"3.12244897959"
"Mummy, The (1999)"	"3.12068965517"
"You've Got Mail (1998)"	"3.12"
"Splash (1984)"	"3.11764705882"
"Road to El Dorado, The (2000)"	"3.11538461538"
"Private Benjamin (1980)"	"3.11538461538"
"Orgazmo (1997)"	"3.11538461538"
"Kiss the Girls (1997)"	"3.11538461538"
"Alien Nation (1988)"	"3.11538461538"
"Weird Science (1985)"	"3.11363636364"
"Arrival, The (1996)"	"3.11363636364"
"Golden Compass, The (2007)"	"3.11111111111"
"Eraser (1996)"	"3.109375"
"Blast from the Past (1999)"	"3.10869565217"
"Things to Do in Denver When You're Dead (1995)"	"3.10714285714"
"Star Wars: Episode I - The Phantom Menace (1999)"	"3.10714285714"
"Dinosaur (2000)"	"3.10714285714"
"Meet the Fockers (2004)"	"3.10606060606"
"Star Trek: Nemesis (2002)"	"3.10526315789"
"Midnight in the Garden of Good and Evil (1997)"	"3.10416666667"
"Swordfish (2001)"	"3.10294117647"
"Addams Family Values (1993)"	"3.10119047619"
"Young Guns (1988)"	"3.1"
"Mask of Zorro, The (1998)"	"3.1"
"Fatal Attraction (1987)"	"3.09722222222"
"Analyze This (1999)"	"3.09574468085"
"Wyatt Earp (1994)"	"3.09523809524"
"Poseidon Adventure, The (1972)"	"3.09523809524"
"Vicky Cristina Barcelona (2008)"	"3.09375"
"Underworld: Evolution (2006)"	"3.09375"
"American Wedding (American Pie 3) (2003)"	"3.09375"
"Mars Attacks! (1996)"	"3.09302325581"
"Demolition Man (1993)"	"3.09259259259"
"Dragonheart (1996)"	"3.09230769231"
"P.S. I Love You (2007)"	"3.09090909091"
"Oliver & Company (1988)"	"3.09090909091"
"John Carter (2012)"	"3.09090909091"
"Crash (1996)"	"3.09090909091"
"Mystery Men (1999)"	"3.08974358974"
"Mummy Returns, The (2001)"	"3.08888888889"
"Blades of Glory (2007)"	"3.08823529412"
"Me, Myself & Irene (2000)"	"3.08695652174"
"Road Trip (2000)"	"3.08536585366"
"Romeo Must Die (2000)"	"3.08333333333"
"Resident Evil (2002)"	"3.08333333333"
"Fools Rush In (1997)"	"3.08333333333"
"Fletch (1985)"	"3.08333333333"
"First Knight (1995)"	"3.08333333333"
"Cool Runnings (1993)"	"3.08108108108"
"Superman Returns (2006)"	"3.08"
"Specialist, The (1994)"	"3.07894736842"
"Mothman Prophecies, The (2002)"	"3.07692307692"
"Legend (1985)"	"3.07692307692"
"Solaris (2002)"	"3.075"
"George of the Jungle (1997)"	"3.075"
"Bill & Ted's Bogus Journey (1991)"	"3.075"
"101 Dalmatians (1996)"	"3.07446808511"
"Bedazzled (2000)"	"3.07407407407"
"X-Men: Apocalypse (2016)"	"3.07142857143"
"First Wives Club, The (1996)"	"3.07142857143"
"Father of the Bride Part II (1995)"	"3.07142857143"
"Creepshow (1982)"	"3.07142857143"
"BASEketball (1998)"	"3.07142857143"
"Deep Impact (1998)"	"3.06976744186"
"Tomorrow Never Dies (1997)"	"3.06666666667"
"Legend of Bagger Vance, The (2000)"	"3.06666666667"
"How to Make an American Quilt (1995)"	"3.06666666667"
"Fast and the Furious, The (2001)"	"3.06666666667"
"American Pie 2 (2001)"	"3.06666666667"
"Beach, The (2000)"	"3.0625"
"Naked Gun 33 1/3: The Final Insult (1994)"	"3.06034482759"
"Dumb & Dumber (Dumb and Dumber) (1994)"	"3.06015037594"
"Spectre (2015)"	"3.05882352941"
"It Could Happen to You (1994)"	"3.05882352941"
"Expendables, The (2010)"	"3.05882352941"
"Anger Management (2003)"	"3.05882352941"
"Renaissance Man (1994)"	"3.05555555556"
"Rat Race (2001)"	"3.05555555556"
"Miss Congeniality (2000)"	"3.0546875"
"Armageddon (1998)"	"3.05434782609"
"Sweet Home Alabama (2002)"	"3.05357142857"
"Meet Joe Black (1998)"	"3.05"
"Friends with Benefits (2011)"	"3.05"
"Day After Tomorrow, The (2004)"	"3.05"
"White Men Can't Jump (1992)"	"3.04545454545"
"Sgt. Bilko (1996)"	"3.04545454545"
"Saw III (2006)"	"3.04545454545"
"How the Grinch Stole Christmas (a.k.a. The Grinch) (2000)"	"3.04545454545"
"Civil Action, A (1998)"	"3.04545454545"
"Terminator 3: Rise of the Machines (2003)"	"3.04444444444"
"Star Trek: The Motion Picture (1979)"	"3.04444444444"
"Cell, The (2000)"	"3.04444444444"
"Proof of Life (2000)"	"3.04166666667"
"National Treasure: Book of Secrets (2007)"	"3.04166666667"
"Manchurian Candidate, The (2004)"	"3.04166666667"
"Borrowers, The (1997)"	"3.04166666667"
"Along Came Polly (2004)"	"3.04166666667"
"2 Days in the Valley (1996)"	"3.04166666667"
"Ace Ventura: Pet Detective (1994)"	"3.04037267081"
"Net, The (1995)"	"3.04017857143"
"Turner & Hooch (1989)"	"3.03846153846"
"Tequila Sunrise (1988)"	"3.03846153846"
"Lord of the Flies (1963)"	"3.03846153846"
"Princess Diaries, The (2001)"	"3.03703703704"
"Evolution (2001)"	"3.03703703704"
"Surrogates (2009)"	"3.03571428571"
"Cliffhanger (1993)"	"3.03465346535"
"Hancock (2008)"	"3.03448275862"
"Con Air (1997)"	"3.03389830508"
"Liar Liar (1997)"	"3.03378378378"
"Shallow Hal (2001)"	"3.03225806452"
"Craft, The (1996)"	"3.03225806452"
"Sister Act (1992)"	"3.02777777778"
"World War Z (2013)"	"3.02631578947"
"Robots (2005)"	"3.02631578947"
"Double Jeopardy (1999)"	"3.02631578947"
"Peacemaker, The (1997)"	"3.025"
"Bridget Jones: The Edge of Reason (2004)"	"3.025"
"Batman Returns (1992)"	"3.025"
"Shrek the Third (2007)"	"3.02380952381"
"Broken Arrow (1996)"	"3.02380952381"
"Police Academy (1984)"	"3.02272727273"
"U.S. Marshals (1998)"	"3.02173913043"
"Superman II (1980)"	"3.02040816327"
"Robin Hood: Prince of Thieves (1991)"	"3.01785714286"
"Wild Things (1998)"	"3.01612903226"
"Young Guns II (1990)"	"3.0"
"Teenage Mutant Ninja Turtles (1990)"	"3.0"
"Spider-Man 3 (2007)"	"3.0"
"Serial Mom (1994)"	"3.0"
"Parent Trap, The (1998)"	"3.0"
"Panic Room (2002)"	"3.0"
"Nightmare on Elm Street, A (1984)"	"3.0"
"Mickey Blue Eyes (1999)"	"3.0"
"Mercury Rising (1998)"	"3.0"
"Married to the Mob (1988)"	"3.0"
"Malice (1993)"	"3.0"
"Jumper (2008)"	"3.0"
"Green Hornet, The (2011)"	"3.0"
"Goofy Movie, A (1995)"	"3.0"
"Ghostbusters II (1989)"	"3.0"
"Flubber (1997)"	"3.0"
"Fatal Instinct (1993)"	"3.0"
"Escape from the Planet of the Apes (1971)"	"3.0"
"Edge, The (1997)"	"3.0"
"Divergent (2014)"	"3.0"
"Cutthroat Island (1995)"	"3.0"
"Charlie and the Chocolate Factory (2005)"	"3.0"
"Any Given Sunday (1999)"	"3.0"
"40 Days and 40 Nights (2002)"	"3.0"
"Home Alone (1990)"	"2.99568965517"
"Entrapment (1999)"	"2.98837209302"
"Click (2006)"	"2.97826086957"
"EDtv (1999)"	"2.97368421053"
"Sum of All Fears, The (2002)"	"2.97058823529"
"Bean (1997)"	"2.96875"
"Salt (2010)"	"2.96666666667"
"Romy and Michele's High School Reunion (1997)"	"2.96551724138"
"Pearl Harbor (2001)"	"2.96511627907"
"Mamma Mia! (2008)"	"2.96428571429"
"King Arthur (2004)"	"2.96153846154"
"Johnny English (2003)"	"2.96153846154"
"Bowfinger (1999)"	"2.96052631579"
"Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)"	"2.95901639344"
"Thirteenth Floor, The (1999)"	"2.95833333333"
"Silent Hill (2006)"	"2.95833333333"
"Never Been Kissed (1999)"	"2.95833333333"
"Julie & Julia (2009)"	"2.95833333333"
"A Million Ways to Die in the West (2014)"	"2.95833333333"
"Substitute, The (1996)"	"2.95454545455"
"Cocktail (1988)"	"2.95454545455"
"Quick and the Dead, The (1995)"	"2.953125"
"Down Periscope (1996)"	"2.95161290323"
"Homeward Bound: The Incredible Journey (1993)"	"2.95"
"Spy Kids (2001)"	"2.94642857143"
"Mary Shelley's Frankenstein (Frankenstein) (1994)"	"2.94642857143"
"8MM (1999)"	"2.94444444444"
"Conspiracy Theory (1997)"	"2.94186046512"
"Major Payne (1995)"	"2.94117647059"
"Pee-wee's Big Adventure (1985)"	"2.94"
"Event Horizon (1997)"	"2.94"
"Maze Runner, The (2014)"	"2.9375"
"Hannibal (2001)"	"2.9358974359"
"Beavis and Butt-Head Do America (1996)"	"2.93548387097"
"Lethal Weapon 3 (1992)"	"2.9347826087"
"Last Action Hero (1993)"	"2.93396226415"
"General's Daughter, The (1999)"	"2.93333333333"
"Flatliners (1990)"	"2.93333333333"
"Resident Evil: Apocalypse (2004)"	"2.92857142857"
"Replacement Killers, The (1998)"	"2.92857142857"
"Number 23, The (2007)"	"2.92857142857"
"No Strings Attached (2011)"	"2.92857142857"
"Money Pit, The (1986)"	"2.92857142857"
"Final Destination (2000)"	"2.92857142857"
"Accepted (2006)"	"2.92857142857"
"Die Another Day (2002)"	"2.92592592593"
"Pelican Brief, The (1993)"	"2.92307692308"
"Gift, The (2000)"	"2.92307692308"
"Alien: Resurrection (1997)"	"2.92222222222"
"Escape from L.A. (1996)"	"2.92045454545"
"Scary Movie (2000)"	"2.92"
"Scream 2 (1997)"	"2.91935483871"
"Wes Craven's New Nightmare (Nightmare on Elm Street Part 7: Freddy's Finale, A) (1994)"	"2.91666666667"
"Suicide Squad (2016)"	"2.91666666667"
"Nightmare on Elm Street 3: Dream Warriors, A (1987)"	"2.91666666667"
"Batman Forever (1995)"	"2.91605839416"
"Waterworld (1995)"	"2.91304347826"
"Paycheck (2003)"	"2.91176470588"
"Wedding Planner, The (2001)"	"2.90909090909"
"National Lampoon's Van Wilder (2002)"	"2.90909090909"
"Mr. Deeds (2002)"	"2.90909090909"
"John Q (2002)"	"2.90909090909"
"Back to School (1986)"	"2.90625"
"Predator 2 (1990)"	"2.90476190476"
"13th Warrior, The (1999)"	"2.90384615385"
"Lara Croft: Tomb Raider (2001)"	"2.9"
"Phantasm (1979)"	"2.89285714286"
"Clockers (1995)"	"2.89285714286"
"Space Cowboys (2000)"	"2.89130434783"
"Shadow, The (1994)"	"2.88888888889"
"Uncle Buck (1989)"	"2.88461538462"
"Revenge of the Nerds (1984)"	"2.88461538462"
"Prince of Persia: The Sands of Time (2010)"	"2.88461538462"
"Dick Tracy (1990)"	"2.88461538462"
"Kindergarten Cop (1990)"	"2.88235294118"
"Chain Reaction (1996)"	"2.88235294118"
"Bad Boys II (2003)"	"2.88235294118"
"Mulholland Falls (1996)"	"2.88095238095"
"Congo (1995)"	"2.87719298246"
"Friday the 13th (1980)"	"2.875"
"Flashdance (1983)"	"2.875"
"Alice in Wonderland (2010)"	"2.875"
"Stigmata (1999)"	"2.86956521739"
"Beverly Hills Cop II (1987)"	"2.86842105263"
"You Don't Mess with the Zohan (2008)"	"2.86666666667"
"Hot Shots! Part Deux (1993)"	"2.86666666667"
"Death Becomes Her (1992)"	"2.86666666667"
"X-Men Origins: Wolverine (2009)"	"2.86538461538"
"Time Machine, The (2002)"	"2.86363636364"
"Made in America (1993)"	"2.86363636364"
"Hostel (2005)"	"2.86363636364"
"Flightplan (2005)"	"2.86363636364"
"Drop Zone (1994)"	"2.86363636364"
"Canadian Bacon (1995)"	"2.86363636364"
"Jingle All the Way (1996)"	"2.86111111111"
"Bodyguard, The (1992)"	"2.859375"
"Blade: Trinity (2004)"	"2.85714285714"
"Under Siege (1992)"	"2.85416666667"
"Scooby-Doo (2002)"	"2.85294117647"
"Forever Young (1992)"	"2.85185185185"
"Lethal Weapon 4 (1998)"	"2.84848484848"
"Jurassic Park III (2001)"	"2.84722222222"
"Austin Powers in Goldmember (2002)"	"2.84615384615"
"She's All That (1999)"	"2.84482758621"
"Six Days Seven Nights (1998)"	"2.84375"
"Save the Last Dance (2001)"	"2.84375"
"Multiplicity (1996)"	"2.84285714286"
"Virtuosity (1995)"	"2.84210526316"
"Stuart Little (1999)"	"2.84210526316"
"Pushing Tin (1999)"	"2.84"
"Bone Collector, The (1999)"	"2.84"
"Village of the Damned (1995)"	"2.83333333333"
"Small Soldiers (1998)"	"2.83333333333"
"Runaway Bride (1999)"	"2.83333333333"
"Indiana Jones and the Kingdom of the Crystal Skull (2008)"	"2.83333333333"
"Devil's Own, The (1997)"	"2.83333333333"
"Crow: City of Angels, The (1996)"	"2.83333333333"
"Junior (1994)"	"2.82857142857"
"Tank Girl (1995)"	"2.82352941176"
"AVP: Alien vs. Predator (2004)"	"2.82352941176"
"Nine Months (1995)"	"2.82291666667"
"Next (2007)"	"2.82142857143"
"Lucy (2014)"	"2.82142857143"
"Thinner (1996)"	"2.81818181818"
"He's Just Not That Into You (2009)"	"2.81818181818"
"Cats & Dogs (2001)"	"2.81818181818"
"Three Men and a Baby (1987)"	"2.81578947368"
"Arachnophobia (1990)"	"2.81132075472"
"Jewel of the Nile, The (1985)"	"2.80952380952"
"Siege, The (1998)"	"2.80769230769"
"Saw II (2005)"	"2.80769230769"
"Casper (1995)"	"2.8064516129"
"Cable Guy, The (1996)"	"2.80555555556"
"Bicentennial Man (1999)"	"2.8"
"6th Day, The (2000)"	"2.8"
"Blair Witch Project, The (1999)"	"2.796875"
"G.I. Jane (1997)"	"2.79545454545"
"Cutting Edge, The (1992)"	"2.79166666667"
"Conquest of the Planet of the Apes (1972)"	"2.79166666667"
"Phantom, The (1996)"	"2.78947368421"
"In & Out (1997)"	"2.78846153846"
"Airheads (1994)"	"2.78846153846"
"Son in Law (1993)"	"2.78571428571"
"City Hall (1996)"	"2.78571428571"
"Beneath the Planet of the Apes (1970)"	"2.77777777778"
"Karate Kid, Part II, The (1986)"	"2.77586206897"
"Deep Blue Sea (1999)"	"2.77586206897"
"Babe: Pig in the City (1998)"	"2.77586206897"
"Saving Silverman (Evil Woman) (2001)"	"2.77272727273"
"Benchwarmers, The (2006)"	"2.77272727273"
"xXx (2002)"	"2.77083333333"
"Lawnmower Man, The (1992)"	"2.77083333333"
"Snake Eyes (1998)"	"2.76666666667"
"Pete's Dragon (1977)"	"2.76666666667"
"Juror, The (1996)"	"2.76470588235"
"Fantastic Four (2005)"	"2.76388888889"
"Reality Bites (1994)"	"2.7619047619"
"Aeon Flux (2005)"	"2.7619047619"
"Sphere (1998)"	"2.76086956522"
"Hocus Pocus (1993)"	"2.76086956522"
"Honey, I Shrunk the Kids (1989)"	"2.75735294118"
"Lost World: Jurassic Park, The (1997)"	"2.75373134328"
"One, The (2001)"	"2.75"
"Maleficent (2014)"	"2.75"
"Planet of the Apes (2001)"	"2.74489795918"
"Coyote Ugly (2000)"	"2.74137931034"
"Island of Dr. Moreau, The (1996)"	"2.74074074074"
"Brady Bunch Movie, The (1995)"	"2.73611111111"
"Mr. Mom (1983)"	"2.73333333333"
"Nutty Professor, The (1996)"	"2.73170731707"
"Rocky III (1982)"	"2.72916666667"
"Nine to Five (a.k.a. 9 to 5) (1980)"	"2.72727272727"
"Dude, Where's My Car? (2000)"	"2.72727272727"
"Ace Ventura: When Nature Calls (1995)"	"2.72727272727"
"Reign of Fire (2002)"	"2.72222222222"
"Charlie's Angels (2000)"	"2.72222222222"
"Beverly Hills Cop III (1994)"	"2.72033898305"
"Golden Child, The (1986)"	"2.71875"
"Under Siege 2: Dark Territory (1995)"	"2.71666666667"
"Mission: Impossible II (2000)"	"2.71428571429"
"King Kong (1976)"	"2.71428571429"
"Days of Thunder (1990)"	"2.71052631579"
"Van Helsing (2004)"	"2.70833333333"
"Daylight (1996)"	"2.70833333333"
"Child's Play (1988)"	"2.70833333333"
"Blues Brothers 2000 (1998)"	"2.70833333333"
"Space Jam (1996)"	"2.70754716981"
"Rocky IV (1985)"	"2.70689655172"
"10,000 BC (2008)"	"2.70588235294"
"End of Days (1999)"	"2.7"
"All Dogs Go to Heaven (1989)"	"2.7"
"Teenage Mutant Ninja Turtles II: The Secret of the Ooze (1991)"	"2.69230769231"
"Postman, The (1997)"	"2.69230769231"
"Bring It On (2000)"	"2.69117647059"
"Mission to Mars (2000)"	"2.69047619048"
"Replacements, The (2000)"	"2.68421052632"
"Happy Feet (2006)"	"2.68181818182"
"Diabolique (1996)"	"2.68181818182"
"Johnny Mnemonic (1995)"	"2.67924528302"
"Beverly Hillbillies, The (1993)"	"2.675"
"Scream 3 (2000)"	"2.6724137931"
"Judge Dredd (1995)"	"2.66935483871"
"Where the Wild Things Are (2009)"	"2.66666666667"
"Star Trek V: The Final Frontier (1989)"	"2.66666666667"
"Species (1995)"	"2.66666666667"
"Sliver (1993)"	"2.66666666667"
"Lake Placid (1999)"	"2.66666666667"
"Desperately Seeking Susan (1985)"	"2.66666666667"
"Absolute Power (1997)"	"2.66666666667"
"Shaft (2000)"	"2.65789473684"
"Rambo: First Blood Part II (1985)"	"2.65789473684"
"Little Rascals, The (1994)"	"2.65625"
"Boomerang (1992)"	"2.65625"
"Scary Movie 2 (2001)"	"2.65384615385"
"Mighty Ducks, The (1992)"	"2.65384615385"
"Barb Wire (1996)"	"2.65"
"Lara Croft Tomb Raider: The Cradle of Life (2003)"	"2.64705882353"
"City Slickers II: The Legend of Curly's Gold (1994)"	"2.64545454545"
"Snakes on a Plane (2006)"	"2.64285714286"
"RoboCop 2 (1990)"	"2.64"
"Sky Captain and the World of Tomorrow (2004)"	"2.63888888889"
"This Means War (2012)"	"2.63636363636"
"The Amazing Spider-Man 2 (2014)"	"2.63636363636"
"Spawn (1997)"	"2.63461538462"
"Orange County (2002)"	"2.63333333333"
"European Vacation (aka National Lampoon's European Vacation) (1985)"	"2.63333333333"
"Amityville Horror, The (1979)"	"2.63333333333"
"League of Extraordinary Gentlemen, The (a.k.a. LXG) (2003)"	"2.625"
"Dante's Peak (1997)"	"2.625"
"Brothers Grimm, The (2005)"	"2.625"
"2012 (2009)"	"2.61904761905"
"Jaws 2 (1978)"	"2.61764705882"
"Passion of the Christ, The (2004)"	"2.61538461538"
"Godzilla (2014)"	"2.61538461538"
"Dr. Dolittle (1998)"	"2.609375"
"Vertical Limit (2000)"	"2.60714285714"
"Ice Age: Dawn of the Dinosaurs (2009)"	"2.60714285714"
"Maid in Manhattan (2002)"	"2.60526315789"
"2 Fast 2 Furious (Fast and the Furious 2, The) (2003)"	"2.60526315789"
"Kid, The (2000)"	"2.59090909091"
"Funny Farm (1988)"	"2.59090909091"
"Break-Up, The (2006)"	"2.59090909091"
"Exit to Eden (1994)"	"2.58823529412"
"America's Sweethearts (2001)"	"2.58333333333"
"Fantastic Four: Rise of the Silver Surfer (2007)"	"2.575"
"Not Another Teen Movie (2001)"	"2.57142857143"
"Ladykillers, The (2004)"	"2.57142857143"
"Idle Hands (1999)"	"2.56666666667"
"Hulk (2003)"	"2.56060606061"
"Weekend at Bernie's (1989)"	"2.54761904762"
"Harry and the Hendersons (1987)"	"2.54545454545"
"Bachelor, The (1999)"	"2.54545454545"
"Mortal Kombat (1995)"	"2.54347826087"
"Tales from the Crypt Presents: Bordello of Blood (1996)"	"2.54166666667"
"Boxing Helena (1993)"	"2.54166666667"
"Evan Almighty (2007)"	"2.53846153846"
"Bio-Dome (1996)"	"2.53225806452"
"Another Stakeout (1993)"	"2.53125"
"Spy Hard (1996)"	"2.51724137931"
"Home Alone 2: Lost in New York (1992)"	"2.51612903226"
"Witches of Eastwick, The (1987)"	"2.5"
"Timecop (1994)"	"2.5"
"Popeye (1980)"	"2.5"
"Money Train (1995)"	"2.5"
"Michael (1996)"	"2.5"
"Little Nicky (2000)"	"2.5"
"Last Man Standing (1996)"	"2.5"
"Jumpin' Jack Flash (1986)"	"2.5"
"Daredevil (2003)"	"2.5"
"Candyman (1992)"	"2.5"
"Crocodile Dundee II (1988)"	"2.47916666667"
"Faculty, The (1998)"	"2.47826086957"
"Showgirls (1995)"	"2.47142857143"
"Beverly Hills Ninja (1997)"	"2.46875"
"Twins (1988)"	"2.46428571429"
"Nutty Professor, The (1963)"	"2.46428571429"
"Nacho Libre (2006)"	"2.46428571429"
"Blue Lagoon, The (1980)"	"2.46428571429"
"Reindeer Games (2000)"	"2.46153846154"
"Mimic (1997)"	"2.46153846154"
"Thirteen Ghosts (a.k.a. Thir13en Ghosts) (2001)"	"2.45833333333"
"Police Academy 2: Their First Assignment (1985)"	"2.45833333333"
"Children of the Corn (1984)"	"2.45454545455"
"Lost in Space (1998)"	"2.44827586207"
"House on Haunted Hill (1999)"	"2.42857142857"
"Transformers: Revenge of the Fallen (2009)"	"2.425"
"Buffy the Vampire Slayer (1992)"	"2.42307692308"
"Dracula: Dead and Loving It (1995)"	"2.42105263158"
"Coneheads (1993)"	"2.42063492063"
"Highlander III: The Sorcerer (a.k.a. Highlander: The Final Dimension) (1994)"	"2.41666666667"
"Down to Earth (2001)"	"2.41666666667"
"Striptease (1996)"	"2.41463414634"
"Twilight (2008)"	"2.40909090909"
"Sex and the City (2008)"	"2.40909090909"
"Legally Blonde 2: Red, White & Blonde (2003)"	"2.40909090909"
"Bulletproof Monk (2003)"	"2.40909090909"
"Autumn in New York (2000)"	"2.40909090909"
"RoboCop 3 (1993)"	"2.40476190476"
"Encino Man (1992)"	"2.4"
"Free Willy (1993)"	"2.39189189189"
"Look Who's Talking (1989)"	"2.38888888889"
"Joe Dirt (2001)"	"2.38095238095"
"Toys (1992)"	"2.375"
"Charlie's Angels: Full Throttle (2003)"	"2.37037037037"
"Next Karate Kid, The (1994)"	"2.36666666667"
"Transformers: Dark of the Moon (2011)"	"2.36363636364"
"Queen of the Damned (2002)"	"2.36363636364"
"Dr. Dolittle 2 (2001)"	"2.36363636364"
"Flintstones, The (1994)"	"2.35714285714"
"Shark Tale (2004)"	"2.34615384615"
"Red Planet (2000)"	"2.34615384615"
"Don't Tell Mom the Babysitter's Dead (1991)"	"2.34615384615"
"Batman v Superman: Dawn of Justice (2016)"	"2.34375"
"Eragon (2006)"	"2.33333333333"
"Angels in the Outfield (1994)"	"2.33333333333"
"Deuce Bigalow: Male Gigolo (1999)"	"2.32352941176"
"Avengers, The (1998)"	"2.31818181818"
"Clash of the Titans (2010)"	"2.30769230769"
"The Scorpion King (2002)"	"2.29545454545"
"Hollow Man (2000)"	"2.29487179487"
"Nutty Professor II: The Klumps (2000)"	"2.28125"
"Scary Movie 3 (2003)"	"2.275"
"Astronaut's Wife, The (1999)"	"2.27272727273"
"Bewitched (2005)"	"2.26923076923"
"Mighty Morphin Power Rangers: The Movie (1995)"	"2.26470588235"
"Superman III (1983)"	"2.25"
"Stepford Wives, The (2004)"	"2.25"
"Scary Movie 4 (2006)"	"2.25"
"Kazaam (1996)"	"2.25"
"Ghost Rider (2007)"	"2.25"
"Batman & Robin (1997)"	"2.21428571429"
"Wild Wild West (1999)"	"2.20754716981"
"Universal Soldier (1992)"	"2.20588235294"
"Richie Rich (1994)"	"2.2"
"Crocodile Dundee in Los Angeles (2001)"	"2.19230769231"
"Fun with Dick and Jane (2005)"	"2.18181818182"
"Big Momma's House (2000)"	"2.17647058824"
"Howard the Duck (1986)"	"2.15625"
"Porky's (1982)"	"2.13636363636"
"Jungle2Jungle (a.k.a. Jungle 2 Jungle) (1997)"	"2.13636363636"
"Animal, The (2001)"	"2.13636363636"
"Haunting, The (1999)"	"2.11538461538"
"I Know What You Did Last Summer (1997)"	"2.109375"
"Volcano (1997)"	"2.1"
"Inspector Gadget (1999)"	"2.09523809524"
"Fast and the Furious: Tokyo Drift, The (Fast and the Furious 3, The) (2006)"	"2.09090909091"
"Dukes of Hazzard, The (2005)"	"2.08333333333"
"Grease 2 (1982)"	"2.07894736842"
"Teenage Mutant Ninja Turtles III (1993)"	"2.07142857143"
"I Still Know What You Did Last Summer (1998)"	"2.05555555556"
"Honey, I Blew Up the Kid (1992)"	"2.05"
"Super Mario Bros. (1993)"	"2.0"
"Godzilla (1998)"	"1.95454545455"
"Dumb and Dumberer: When Harry Met Lloyd (2003)"	"1.95454545455"
"Rocky V (1990)"	"1.94117647059"
"Anaconda (1997)"	"1.92592592593"
"Ultraviolet (2006)"	"1.92307692308"
"Rambo III (1988)"	"1.91666666667"
"Sister Act 2: Back in the Habit (1993)"	"1.89285714286"
"Dungeons & Dragons (2000)"	"1.83333333333"
"Stop! Or My Mom Will Shoot (1992)"	"1.77272727273"
"Beethoven (1992)"	"1.77272727273"
"Karate Kid, Part III, The (1989)"	"1.75"
"Superman IV: The Quest for Peace (1987)"	"1.6875"
"Battlefield Earth (2000)"	"1.65789473684"
"Flintstones in Viva Rock Vegas, The (2000)"	"1.625"
"Speed 2: Cruise Control (1997)"	"1.60526315789"
"Problem Child (1990)"	"1.58333333333"
